type: content
name: trial_welcome
content_type: email_template
description: "Welcome email for new trial subscribers"

template:
  subject: "Welcome to Railbird - Let's improve your pool game!"
  format: plain_text
  body: |
    Hey {{player_name}},

    Welcome to Railbird! Thanks for signing up.

    Here's how to get started:

    1. WATCH THE QUICK START VIDEO
       See Railbird in action:
       https://www.youtube.com/watch?v=T066VMI2Vzk
    {% if not has_mobile_app %}
    2. DOWNLOAD THE APP
       Get the Railbird mobile app to record and analyze your games:
       https://railbird.ai/download
    {% else %}
    2. RECORD YOUR FIRST GAME
       Open the app and hit record - our AI analyzes every shot automatically.
    {% endif %}
    3. TRACK YOUR PROGRESS
       Watch your game improve over time with detailed stats and trends.

    Your 7-day free trial gives you full access to all Pro features.
    After 7 days, you'll continue at $9.99/month - cancel anytime if
    it's not for you.

    Questions? Reach out anytime at support@railbird.ai

    Let's run some racks,
    The Railbird Team

    ---
    Railbird - AI-Powered Pool Analysis
    https://railbird.ai

variables:
  - name: player_name
    type: string
    required: true
  - name: player_email
    type: string
    required: true
  - name: has_mobile_app
    type: boolean
    required: false
    default: false
