type: form
name: website_contact_us
title: Website Contact Us Form
description: "Simple contact form for website visitors"

# Target configuration
target_object: contact
action: upsert
match_conditions:
  - field: email
    value: "{form.email}"
    operator: iequals
on_no_match: create_new
on_multiple_matches: update_first

# Success/error handling
success_message: "Thanks for reaching out! We'll be in touch soon."
error_message: "There was an error submitting your form. Please try again."

# Form fields
fields:
  - maps_to: contact.first_name
    placeholder: "First name"
    behavior: overwrite

  - maps_to: contact.last_name
    placeholder: "Last name"
    behavior: overwrite

  - maps_to: contact.email
    placeholder: "you@company.com"
    behavior: overwrite

  - maps_to: contact.phone
    placeholder: "(555) 123-4567"
    behavior: overwrite

  - maps_to: contact.company_name
    placeholder: "Your company"
    behavior: overwrite

  - maps_to: contact.notes
    placeholder: "Tell us about your project..."
    behavior: append

# Set default field values
default_values:
  status: "active"
  preferred_contact_method: "email"

# Explicit hidden inputs to capture tracking and context (non-magical)
hidden_inputs:
  - name: dx_vid
  - name: dx_sid
  - name: site_key
    value: dlx_main
  - name: page_url
  - name: referrer
  - name: campaign_id