type: content
name: password_reset_email
content_type: email_template
description: "Password reset instructions email"

template:
  subject: "Password Reset Request"
  format: plain_text
  body: |
    Hi {{user_name}},

    We received a request to reset your password. If you made this request, please click the link below to set a new password:

    {{reset_url}}

    **Important Security Information:**
    - This link will expire in {{expires_in}}
    - The link can only be used once
    - If you didn't request this reset, please ignore this email
    - Your password will not be changed unless you click the link above

    **Need Help?**
    If you have trouble with the reset process or didn't request this change, please reply to this email.

    Best regards,
    The Security Team

variables:
  - name: user_name
    type: string
    required: true
  - name: reset_url
    type: string
    required: true
  - name: expires_in
    type: string
    required: true