# Universal Layout Extension - Complete Object UI Components
# This layout adds ALL universal components to object layouts via extends: all
# Combines validation feedback, action buttons, change indicators, and audit history

type: layout
name: object_universal
description: "Universal UI components for all objects - validation, actions, and history"
extends: all

components:
  # Validation banner - Shows validation feedback at top of forms
  - type: validation_banner
    name: validation_errors
    location: top_banner
    style:
      error_color: "red"
      warning_color: "yellow" 
      success_color: "green"
      position: "top-full"
    behavior:
      auto_hide_success: true
      show_field_highlights: true
      fade_duration: 3000
      show_error_count: true
    permissions:
      required_permission: "read"
      
  # Global save button - Only shows when there are unsaved changes
  - type: global_save_button
    name: global_save
    view_name: "Save"
    location: top_actions
    behavior:
      batch_save: true
      show_change_count: false
      auto_hide: true
      success_message: "Changes saved successfully"
    permissions:
      required_permission: "edit"
      hide_if_readonly: true
    
  # Global cancel button - Shows only when in edit mode with changes
  - type: global_cancel_button
    name: global_cancel
    view_name: "Cancel"
    location: top_actions
    behavior:
      clear_all_changes: true
      confirmation_dialog: true
      confirmation_message: "Are you sure you want to discard all changes?"
      auto_hide: true
    permissions:
      required_permission: "edit"
      hide_if_readonly: true



  # Object history/audit log section - Appears in main content area
  - type: react_component
    name: ObjectHistory
    view_name: "Object History"
    location: main
    description: "Universal audit log component for tracking object changes"
    react: |
      import { useState, useEffect } from 'react';
      
      const [data, setData] = useState([]);
      const [loading, setLoading] = useState(true);
      const [error, setError] = useState(null);
      
      useEffect(() => {
        const fetchObjectHistory = async () => {
          try {
            setLoading(true);
            setError(null);
            
            const params = new URLSearchParams({
              table_name: objectType,
              record_id: objectId.toString(),
              limit: '5',
              sort_order: 'desc'
            });
            
            // Include Authorization header if pb_token is present
            const token = (typeof localStorage !== 'undefined' && localStorage.getItem('pb_token')) || (typeof window !== 'undefined' && (window as any).PB_TOKEN) || '';
            const headers = token ? { 'Authorization': `Bearer ${token}` } : {};
            const response = await fetch(`/api/object_logs?${params}`, { headers });
            if (!response.ok) {
              throw new Error(`Failed to fetch: ${response.statusText}`);
            }
            
            const result = await response.json();
            let historyData = Array.isArray(result) ? result : (result.data || []);
            
            // Ensure data is sorted by timestamp descending (most recent first)
            // Handle null timestamps by putting them at the end
            historyData.sort((a, b) => {
              if (!a.timestamp && !b.timestamp) return 0;
              if (!a.timestamp) return 1; // Put null timestamps at end
              if (!b.timestamp) return -1; // Put null timestamps at end
              
              const dateA = new Date(a.timestamp);
              const dateB = new Date(b.timestamp);
              return dateB - dateA; // Descending order
            });
            
            setData(historyData);
          } catch (err) {
            console.error('Error fetching object history:', err);
            setError(err.message);
          } finally {
            setLoading(false);
          }
        };
        
        if (objectType && objectId) {
          fetchObjectHistory();
        }
      }, [objectType, objectId]);
      
      if (loading) {
        return (
          <div className="object-history-section p-4">
            <div className="text-gray-500">Loading object history...</div>
          </div>
        );
      }
      
      if (error) {
        return (
          <div className="object-history-section p-4">
            <div className="text-red-600">Error loading history: {error}</div>
          </div>
        );
      }
      
      if (!data || data.length === 0) {
        return (
          <div className="object-history-section p-4">
            <h3 className="text-lg font-semibold text-gray-900 mb-4">Object History</h3>
            <div className="text-gray-500">No history entries found for this record.</div>
          </div>
        );
      }
      
      const formatFieldChanges = (entry) => {
        // Handle form submissions
        if (entry.event_type === 'form_submission') {
          const detail = entry.event_detail || entry.event_description;
          return detail ? `Form submitted: ${detail}` : 'Form submitted';
        }
        
        // Handle object changes - always start with "Record updated"
        const baseMessage = 'Record updated';
        
        try {
          if (!entry.changed_fields || !entry.old_values || !entry.new_values) {
            return baseMessage;
          }
          
          const changedFields = typeof entry.changed_fields === 'string' ? JSON.parse(entry.changed_fields) : entry.changed_fields;
          const oldValues = typeof entry.old_values === 'string' ? JSON.parse(entry.old_values) : entry.old_values;
          const newValues = typeof entry.new_values === 'string' ? JSON.parse(entry.new_values) : entry.new_values;
          
          if (!Array.isArray(changedFields) || changedFields.length === 0) {
            return baseMessage;
          }
          
          // Filter out system fields that aren't meaningful to users
          const meaningfulFields = changedFields.filter(field => 
            field !== 'updated_at' && 
            field !== 'search_vector' &&
            field !== 'created_at' &&
            field !== 'id'
          );
          
          if (meaningfulFields.length === 0) {
            return baseMessage;
          }
          
          // For display, just show which fields changed
          if (meaningfulFields.length === 1) {
            return `${baseMessage} • Field: ${meaningfulFields[0]}`;
          } else if (meaningfulFields.length <= 4) {
            return `${baseMessage} • Fields: ${meaningfulFields.join(', ')}`;
          } else {
            return `${baseMessage} • Fields: ${meaningfulFields.slice(0, 3).join(', ')}, and ${meaningfulFields.length - 3} more`;
          }
        } catch (e) {
          return baseMessage;
        }
      };
      
      const formatSource = (entry) => {
        if (entry.source_system === 'web_interface') {
          return 'Web UI';
        } else if (entry.source_system === 'web_form') {
          return 'Form Submission';
        } else if (entry.source_system === 'system') {
          return 'System';
        } else if (entry.source_system === 'automation_engine') {
          return 'System'; // Legacy entries
        } else {
          return entry.source_system || 'Unknown';
        }
      };
      
      return (
        <div className="object-history-section">
          <div className="flex justify-between items-center mb-4">
            <h3 className="text-lg font-semibold text-gray-900">Object History</h3>
            <a 
              href={`/${objectType}/${objectId}/history`}
              className="text-blue-600 hover:text-blue-800 text-sm font-medium"
            >
              View All History →
            </a>
          </div>
          <div className="overflow-x-auto">
            <table className="min-w-full divide-y divide-gray-200">
              <thead className="bg-gray-50">
                <tr>
                  <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                    Timestamp
                  </th>
                  <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                    Event Type
                  </th>
                  <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                    Detail
                  </th>
                  <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                    Description
                  </th>
                  <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                    Source
                  </th>
                </tr>
              </thead>
              <tbody className="bg-white divide-y divide-gray-200">
                {data.map((entry, index) => (
                  <tr key={index} className="hover:bg-gray-50">
                    <td className="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                      {entry.timestamp ? new Date(entry.timestamp).toLocaleString() : 'Unknown date'}
                    </td>
                    <td className="px-6 py-4 whitespace-nowrap">
                      <span className={`inline-flex px-2 py-1 text-xs font-semibold rounded-full ${
                        entry.event_type === 'object_change' ? 'bg-blue-100 text-blue-800' :
                        entry.event_type === 'form_submission' ? 'bg-green-100 text-green-800' :
                        'bg-gray-100 text-gray-800'
                      }`}>
                        {entry.event_type === 'object_change' ? 'Change' :
                         entry.event_type === 'form_submission' ? 'Form' :
                         entry.event_type}
                      </span>
                    </td>
                    <td className="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                      {entry.event_detail || '-'}
                    </td>
                    <td className="px-6 py-4 text-sm text-gray-900">
                      {formatFieldChanges(entry)}
                    </td>
                    <td className="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                      {formatSource(entry)}
                    </td>
                  </tr>
                ))}
              </tbody>
            </table>
          </div>
          <div className="mt-4 text-center">
            <p className="text-sm text-gray-500">
              Showing last 5 changes • <a 
                href={`/${objectType}/${objectId}/history`}
                className="text-blue-600 hover:text-blue-800 font-medium"
              >
                View all history
              </a>
            </p>
          </div>
        </div>
      );
    permissions:
      required_permission: "read"