type: automation
name: password_reset_email
description: "Send password reset email when reset token is created"
enabled: true

trigger:
  type: database_event
  on: record_created
  tables: [password_reset_token]

action:
  type: integration_call
  integration: gmail_notifications
  template: password_reset_email
  data:
    recipient_email: "{{user.email}}"
    user_name: "{{user.name}}"
    reset_url: "{{env.API_BASE_URL}}/reset-password?token={{password_reset_token.id}}"
    expires_in: "1 hour"