type: ai_layout
name: TaskCreate
description: Interactive task creation layout with editable task details

components:
  - name: task_create_approval
    type: react_component
    location: main
    react: |
      import React, { useState } from 'react';
      
      // Extract related object info if available
      const relatedObjectData = context.related_object_data;
      const relatedObjectName = relatedObjectData?.name || 
        (relatedObjectData?.first_name && relatedObjectData?.last_name ? 
          `${relatedObjectData.first_name} ${relatedObjectData.last_name}` : 
          relatedObjectData?.company_name || 'Unknown');
      
      // Initialize editable state
      const [editedTitle, setEditedTitle] = useState(context.task_title || inputs.title || '');
      const [editedNotes, setEditedNotes] = useState(context.task_notes || inputs.notes || '');
      const [editedPriority, setEditedPriority] = useState(context.task_priority || inputs.priority || 'medium');
      const [editedDueDate, setEditedDueDate] = useState(context.task_due_date || inputs.due_date || '');
      
      // Format due date for display
      const formatDate = (dateStr) => {
        if (!dateStr) return '';
        try {
          const date = new Date(dateStr);
          return date.toLocaleDateString() + ' at ' + date.toLocaleTimeString([], {hour: '2-digit', minute:'2-digit'});
        } catch {
          return dateStr;
        }
      };
      
      // Format due date for input (YYYY-MM-DDTHH:MM format)
      const formatDateForInput = (dateStr) => {
        if (!dateStr) return '';
        try {
          const date = new Date(dateStr);
          return date.toISOString().slice(0, 16);
        } catch {
          return '';
        }
      };
      
      const handleCreate = () => {
        onResponse?.({
          approved: true,
          data_updates: {
            title: editedTitle,
            notes: editedNotes,
            priority: editedPriority,
            due_date: editedDueDate
          }
        });
      };
      
      const handleCancel = () => {
        onResponse?.({ approved: false });
      };
      
      const priorityColors = {
        low: 'bg-gray-100 text-gray-700',
        medium: 'bg-blue-100 text-blue-700', 
        high: 'bg-orange-100 text-orange-700',
        urgent: 'bg-red-100 text-red-700'
      };
      
      return (
        <div className="border border-stone-200 bg-white rounded-lg overflow-hidden">
          {/* Header */}
          <div className="bg-stone-50 px-4 py-3 border-b border-stone-200">
            <div className="flex items-center space-x-2">
              <div className="w-2 h-2 bg-green-500 rounded-full"></div>
              <span className="text-sm font-medium text-stone-900">TaskCreate</span>
            </div>
          </div>

          {/* Content */}
          <div className="p-4 space-y-4">
            {/* Related Object Section */}
            {relatedObjectData && (
              <div>
                <label className="text-xs font-medium text-stone-600 uppercase tracking-wide">Related To</label>
                <div className="mt-2">
                  <div className="text-sm">
                    <div className="font-medium">{relatedObjectName}</div>
                    <div className="text-stone-500 text-xs capitalize">{inputs.related_object_type}</div>
                  </div>
                </div>
              </div>
            )}
            
            {/* Task Details Section */}
            <div>
              <label className="text-xs font-medium text-stone-600 uppercase tracking-wide">Task Details</label>
              <div className="mt-2 space-y-3">
                <div>
                  <label className="text-xs font-medium text-stone-600 uppercase tracking-wide">Title</label>
                  <input
                    type="text"
                    value={editedTitle}
                    onChange={(e) => setEditedTitle(e.target.value)}
                    className="mt-1 block w-full text-sm border border-stone-300 rounded px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500"
                    placeholder="Enter task title..."
                    disabled={isLoading}
                  />
                </div>
                
                <div>
                  <label className="text-xs font-medium text-stone-600 uppercase tracking-wide">Notes</label>
                  <textarea
                    value={editedNotes}
                    onChange={(e) => setEditedNotes(e.target.value)}
                    rows={3}
                    className="mt-1 block w-full text-sm border border-stone-300 rounded px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500"
                    placeholder="Add task notes or details..."
                    disabled={isLoading}
                  />
                </div>
                
                <div className="grid grid-cols-2 gap-3">
                  <div>
                    <label className="text-xs font-medium text-stone-600 uppercase tracking-wide">Priority</label>
                    <select
                      value={editedPriority}
                      onChange={(e) => setEditedPriority(e.target.value)}
                      className="mt-1 block w-full text-sm border border-stone-300 rounded px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500"
                      disabled={isLoading}
                    >
                      <option value="low">Low</option>
                      <option value="medium">Medium</option>
                      <option value="high">High</option>
                      <option value="urgent">Urgent</option>
                    </select>
                  </div>
                  
                  <div>
                    <label className="text-xs font-medium text-stone-600 uppercase tracking-wide">Due Date</label>
                    <input
                      type="datetime-local"
                      value={formatDateForInput(editedDueDate)}
                      onChange={(e) => setEditedDueDate(e.target.value ? new Date(e.target.value).toISOString() : '')}
                      className="mt-1 block w-full text-sm border border-stone-300 rounded px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500"
                      disabled={isLoading}
                    />
                  </div>
                </div>
              </div>
            </div>

            {/* Summary Section */}
            <div className="bg-stone-50 p-3 rounded border">
              <h4 className="text-xs font-medium text-stone-600 uppercase tracking-wide mb-2">Summary</h4>
              <div className="text-sm text-stone-700">
                <div className="flex items-center space-x-2 mb-1">
                  <span className="font-medium">Task:</span>
                  <span>{editedTitle || 'Untitled Task'}</span>
                  <span className={`px-2 py-1 rounded text-xs ${priorityColors[editedPriority]}`}>
                    {editedPriority}
                  </span>
                </div>
                {editedDueDate && (
                  <div className="flex items-center space-x-2 text-xs text-stone-600">
                    <span>Due:</span>
                    <span>{formatDate(editedDueDate)}</span>
                  </div>
                )}
              </div>
            </div>

            {/* Actions */}
            <div className="flex space-x-2 pt-2 border-t border-stone-200">
              <button
                onClick={handleCreate}
                disabled={isLoading || !editedTitle.trim()}
                className="px-4 py-2 bg-white border border-stone-300 text-stone-700 text-sm rounded hover:bg-stone-50 disabled:opacity-50 disabled:cursor-not-allowed"
              >
                {isLoading ? 'Creating...' : 'Create Task'}
              </button>
              
              <button
                onClick={handleCancel}
                disabled={isLoading}
                className="px-4 py-2 bg-white border border-stone-300 text-stone-700 text-sm rounded hover:bg-stone-50 disabled:opacity-50 disabled:cursor-not-allowed"
              >
                Cancel
              </button>
            </div>
          </div>
        </div>
      );