type: report
name: cancellations
title: Cancellations
source: subscription
fields:
  - player_id
  - tier
  - trial_outcome
  - tenure_bucket
  - started_at
  - canceled_at

options:
  pagination: true
  page_size: 50
  sortable: true
  default_sort:
    field: canceled_at
    order: desc
  display_mode: chart
  table_collapsed: true

charts:
  - id: cancellations_by_week
    title: Cancellations by Week
    type: stacked_bar
    x: canceled_at
    y: id
    aggregate: count
    group_by: trial_outcome
    time_bucket: week

filters:
  - field: canceled_at
    type: date
    operator: between
    label: Canceled Date
  - field: trial_outcome
    type: picklist
    operator: equals
    label: Trial Outcome
  - field: tenure_bucket
    type: picklist
    operator: equals
    label: Tenure
