type: report
name: drip_campaign_cohorts
title: Drip Campaign Cohorts
description: Players without active subscriptions for email outreach
source: player

fields:
  - email
  - username
  - signup_date
  - is_subscriber

options:
  pagination: true
  page_size: 100
  sortable: true
  default_sort:
    field: signup_date
    order: desc

filters:
  - field: is_subscriber
    type: boolean
    operator: equals
    label: Is Subscriber
  - field: signup_date
    type: date
    operator: between
    label: Signup Date
