type: report
name: touches_report
title: Touch Report
description: "Report showing all campaign touches and interactions with contacts"
source: touch

fields:
  - id
  - campaign_id
  - contact_id
  - account_id
  - event_id
  - created_at

options:
  pagination: true
  page_size: 25
  sortable: true
  filterable: true

filters:
  - field: campaign_id
    type: string
    operator: equals
    label: Campaign
    
  - field: contact_id
    type: string
    operator: equals
    label: Contact
    
  - field: account_id
    type: string
    operator: equals
    label: Account
    
  - field: created_at
    type: date
    operator: greater_than_or_equal
    label: Created From
    
  - field: created_at
    type: date
    operator: less_than_or_equal
    label: Created To

sort:
  - field: created_at
    direction: desc