type: report
name: trial_outcomes
title: Trial Outcomes
source: subscription
fields:
  - id
  - player_id
  - status
  - tier
  - started_at
  - trial_outcome
  - stripe_subscription_id

options:
  pagination: true
  page_size: 50
  sortable: true
  default_sort:
    field: started_at
    order: desc
  display_mode: chart
  table_collapsed: true

charts:
  - id: trials_by_day
    title: Daily Trial Outcomes
    type: stacked_bar
    x: started_at
    y: id
    aggregate: count
    group_by: trial_outcome
    time_bucket: day

filters:
  - field: started_at
    type: date
    operator: between
    label: Trial Start Date
  - field: trial_outcome
    type: picklist
    operator: equals
    label: Trial Outcome
