type: report
name: web_visitor_contact_links
title: Web Visitor ↔ Contact Links
description: "View links between website visitors and contacts"
source: WebVisitorContact

fields:
  - visitor_id
  - contact_id
  - source
  - first_linked_at
  - created_at

options:
  pagination: true
  page_size: 50
  sortable: true
  allowed_sort_fields: [visitor_id, contact_id, first_linked_at, created_at]
  default_sort: { field: created_at, order: desc }
  filterable: true
  date_format: datetime

filters:
  - field: visitor_id
    type: string
    operator: equals
    label: Visitor ID

  - field: contact_id
    type: string
    operator: equals
    label: Contact ID

  - field: source
    type: string
    operator: equals
    label: Source


