type: embeddings

embeddings:
  player_profile:
    include:
      - object.username
      - object.email
      - recent_activity.snippets[3]
    normalize: [lowercase, strip_html, collapse_ws, truncate: 300]
    model: text-embedding-3-small
    visibility: core
    storage: sidecar
    index: { metric: cosine, lists: 100 }
    triggers:
      on_update_fields: [username, email]

  video_context:
    include:
      - object.name
      - object.railbird_video_id
      - object.status
      - object.shot_count
    normalize: [lowercase, collapse_ws, truncate: 200]
    model: text-embedding-3-small
    visibility: core
    storage: sidecar
    index: { metric: cosine, lists: 100 }

objects:
  player:
    fields:
      - name: profile_embedding
        type: embedding
        embedding: player_profile
  video:
    fields:
      - name: context_embedding
        type: embedding
        embedding: video_context
