type: action
name: object_change_log_create
description: "Create object change log entry with enriched context"
implementation: create_record
enabled: true

defaults:
  table: object_change_log
  data:
    source_system: "playbook_platform"
    timestamp: "{{now}}"
  mapping:
    table_name: "{{table}}"
    record_id: "{{record_id}}"
    operation: "{{operation}}"
    old_values: "{{old_values}}"
    new_values: "{{new_values}}"
    changed_fields: "{{changed_fields}}"
    user_id: null
    correlation_id: "{{correlation_id}}"
    source: "automation"
    automation_name: "{{automation_id}}"
    automation_step: "{{step_name}}"


