type: layout
name: account
add_to_global_nav: true
weight: 200
## theme removed (deprecated)
description: the default account layout

components:



  - type: field_section
    name: basic_info
    view_name: Account Information
    location: main
    layout: two_column
    fields:
      - company_name
      - account_type
      - industry
      - status
      - account_manager

  - type: react_component
    name: original_contact_info
    view_name: Original Contact
    location: main
    description: Contact information from the first person who engaged with this account
    react: |
      const originalContact = account.original_contact;
      
      if (!originalContact) {
        return (
          <div style={{ padding: '20px', background: '#f8f9fa', borderRadius: '6px', border: '1px solid #e9ecef' }}>
            <p style={{ margin: 0, color: '#6c757d', fontStyle: 'italic' }}>No original contact found</p>
          </div>
        );
      }
      
      return (
        <div style={{ padding: '20px', background: '#f8f9fa', borderRadius: '6px', border: '1px solid #e9ecef' }}>
          <div style={{ display: 'grid', gridTemplateColumns: '1fr 1fr', gap: '16px' }}>
            <div>
              <label style={{ display: 'block', fontWeight: 'bold', color: '#495057', marginBottom: '4px' }}>
                First Name
              </label>
              <span style={{ color: '#212529' }}>{originalContact.first_name || '-'}</span>
            </div>
            <div>
              <label style={{ display: 'block', fontWeight: 'bold', color: '#495057', marginBottom: '4px' }}>
                Last Name
              </label>
              <span style={{ color: '#212529' }}>{originalContact.last_name || '-'}</span>
            </div>
            <div>
              <label style={{ display: 'block', fontWeight: 'bold', color: '#495057', marginBottom: '4px' }}>
                Email
              </label>
              <span style={{ color: '#212529' }}>{originalContact.email || '-'}</span>
            </div>
            <div>
              <label style={{ display: 'block', fontWeight: 'bold', color: '#495057', marginBottom: '4px' }}>
                Phone
              </label>
              <span style={{ color: '#212529' }}>{originalContact.phone || '-'}</span>
            </div>
          </div>
        </div>
      )

  - type: field_section
    name: company_details
    view_name: Company Details
    location: main
    layout: two_column
    fields:
      - employee_count
      - annual_revenue
      - monthly_value

  - type: field_section
    name: contract_info
    view_name: Contract Information
    location: main
    layout: two_column
    fields:
      - contract_start_date
      - contract_end_date


  - type: field_section
    name: addresses
    view_name: Addresses
    location: main
    layout: two_column
    fields:
      - billing_address
      - shipping_address

  - type: related_list
    name: recent_activities
    view_name: Recent Activities
    location: main
    data: account.activities
    fields:
      - type
      - direction
      - created_at
      - status

  - type: field_section
    name: notes_section
    view_name: Account Notes
    location: main
    layout: single_column
    fields:
      - notes

  - type: related_list
    name: opportunities
    view_name: Opportunities
    location: footer
    data: account.opportunities
    fields:
      - name
      - stage
      - amount
      - close_date
      - probability
  
  - type: related_list
    name: contacts
    view_name: All Contacts
    location: main
    data: account.contacts
    fields:
      - first_name
      - last_name
      - email
      - phone
      - status
      - created_at

  - type: related_list
    name: account_domains
    view_name: Account Domains
    location: main
    data: account.account_domains
    fields:
      - full_domain
      - registrable_domain
      - subdomain
      - scope
      - role
      - shared_domain
