type: layout
name: account
add_to_global_nav: true
weight: 200
## theme removed (deprecated)
description: the default account layout

components:

  - type: field_section
    name: basic_info
    view_name: Account Information
    location: main
    layout: two_column
    fields:
      - name: company_name
        column: 1
      - name: owner_id
        type: lookup
        target_object: users
        column: 2
        lookup_config:
          display_field: name
          secondary_fields: [email, department]
          placeholder: "Search users..."
          min_chars: 2
          debounce_ms: 200
      - name: account_type
        column: 1
      - name: industry
        column: 2
      - name: status
        column: 1
      - name: hotness
        column: 2
      - name: territory_id
        type: lookup
        target_object: territory
        column: 1
        lookup_config:
          display_field: name
          secondary_fields: [code, type]
          placeholder: "Search territories..."
          min_chars: 1
          debounce_ms: 200

  - type: react_component
    name: hotness_meter
    view_name: Account Temperature 🌡️
    location: main
    description: Visual representation of account hotness level
    react: |
      const hotness = account.hotness || 'warm';
      
      const hotnessConfig = {
        cold: {
          gif: 'https://media.giphy.com/media/3o7TKtnuHOHHUjR38Y/giphy.gif',
          color: '#87CEEB',
          emoji: '🥶',
          message: 'Brrr! This account needs some warming up!'
        },
        warm: {
          gif: 'https://media.giphy.com/media/l0HlBO7eyXzSZkJri/giphy.gif',
          color: '#FFD700',
          emoji: '😊',
          message: 'Nice and cozy! Keep nurturing this relationship.'
        },
        hot: {
          gif: 'https://media.giphy.com/media/3o7abKhOpu0NwenH3O/giphy.gif',
          color: '#FF6347',
          emoji: '🔥',
          message: 'Things are heating up! Strike while the iron is hot!'
        },
        burning: {
          gif: 'https://media.giphy.com/media/5nsiFjdgylfK3csZ5T/giphy.gif',
          color: '#DC143C',
          emoji: '🔥💯',
          message: 'RED HOT! This account is ready to close!'
        }
      };
      
      const config = hotnessConfig[hotness];
      
      return (
        <div style={{ 
          padding: '20px', 
          background: `linear-gradient(135deg, ${config.color}20, ${config.color}10)`,
          borderRadius: '12px', 
          border: `2px solid ${config.color}40`,
          textAlign: 'center'
        }}>
          <div style={{ display: 'flex', alignItems: 'center', justifyContent: 'center', gap: '20px' }}>
            <div style={{ flex: '0 0 150px' }}>
              <img 
                src={config.gif} 
                alt={`${hotness} account`}
                style={{ 
                  width: '150px', 
                  height: '150px', 
                  borderRadius: '8px',
                  objectFit: 'cover'
                }}
              />
            </div>
            <div style={{ flex: '1', textAlign: 'left' }}>
              <h3 style={{ 
                margin: '0 0 10px 0', 
                color: config.color.replace('20', ''), 
                fontSize: '24px',
                fontWeight: 'bold'
              }}>
                {config.emoji} {hotness.toUpperCase()} Account
              </h3>
              <p style={{ 
                margin: 0, 
                fontSize: '16px', 
                color: '#495057',
                fontStyle: 'italic'
              }}>
                {config.message}
              </p>
            </div>
          </div>
        </div>
      )

  - type: react_component
    name: original_contact_info
    view_name: Original Contact
    location: main
    description: Contact information from the first person who engaged with this account
    react: |
      const originalContact = account.original_contact;
      
      if (!originalContact) {
        return (
          <div style={{ padding: '20px', background: '#f8f9fa', borderRadius: '6px', border: '1px solid #e9ecef' }}>
            <p style={{ margin: 0, color: '#6c757d', fontStyle: 'italic' }}>No original contact found</p>
          </div>
        );
      }
      
      return (
        <div style={{ padding: '20px', background: '#f8f9fa', borderRadius: '6px', border: '1px solid #e9ecef' }}>
          <div style={{ display: 'grid', gridTemplateColumns: '1fr 1fr', gap: '16px' }}>
            <div>
              <label style={{ display: 'block', fontWeight: 'bold', color: '#495057', marginBottom: '4px' }}>
                First Name
              </label>
              <span style={{ color: '#212529' }}>{originalContact.first_name || '-'}</span>
            </div>
            <div>
              <label style={{ display: 'block', fontWeight: 'bold', color: '#495057', marginBottom: '4px' }}>
                Last Name
              </label>
              <span style={{ color: '#212529' }}>{originalContact.last_name || '-'}</span>
            </div>
            <div>
              <label style={{ display: 'block', fontWeight: 'bold', color: '#495057', marginBottom: '4px' }}>
                Email
              </label>
              <span style={{ color: '#212529' }}>{originalContact.email || '-'}</span>
            </div>
            <div>
              <label style={{ display: 'block', fontWeight: 'bold', color: '#495057', marginBottom: '4px' }}>
                Phone
              </label>
              <span style={{ color: '#212529' }}>{originalContact.phone || '-'}</span>
            </div>
          </div>
        </div>
      )

  - type: field_section
    name: company_details
    view_name: Company Details
    location: main
    layout: two_column
    fields:
      - employee_count
      - annual_revenue
      - monthly_value

  - type: field_section
    name: contract_info
    view_name: Contract Information
    location: main
    layout: two_column
    fields:
      - contract_start_date
      - contract_end_date


  - type: field_section
    name: addresses
    view_name: Addresses
    location: main
    layout: two_column
    fields:
      - billing_address
      - shipping_address

  - type: related_list
    name: recent_activities
    view_name: Recent Activities
    location: main
    data: account.activities
    fields:
      - type
      - direction
      - created_at
      - status

  - type: field_section
    name: notes_section
    view_name: Account Notes
    location: main
    layout: single_column
    fields:
      - notes

  - type: related_list
    name: opportunities
    view_name: Opportunities
    location: footer
    data: account.opportunities
    fields:
      - name
      - stage
      - amount
      - close_date
      - probability
  
  - type: related_list
    name: contacts
    view_name: All Contacts
    location: main
    data: account.contacts
    fields:
      - first_name
      - last_name
      - email
      - phone
      - status
      - created_at

  - type: related_list
    name: account_domains
    view_name: Account Domains
    location: main
    data: account.account_domains
    fields:
      - full_domain
      - registrable_domain
      - subdomain
      - scope
      - role
      - shared_domain
