type: layout
name: account
add_to_global_nav: true
weight: 200
## theme removed (deprecated)
description: the default account layout

components:

  - type: related_list
    name: contact_roles
    view_name: Contact Roles
    location: top_navigation
    data: account_contact_role
    limit: 10
    fields:
      - contact_id
      - role
      - is_primary
      - start_date
      - end_date
      - created_at

  - type: related_list
    name: opportunities
    view_name: Opportunities
    location: top_navigation
    data: account.opportunities
    limit: 10
    fields:
      - name
      - stage
      - amount
      - probability
      - close_date
      - created_at

  - type: field_section
    name: basic_info
    view_name: Account Information
    location: main
    layout: two_column
    fields:
      - name: company_name
        column: 1
      - name: owner_id
        type: lookup
        target_object: users
        column: 2
        lookup_config:
          display_field: name
          secondary_fields: [email, department]
          placeholder: "Search users..."
          min_chars: 2
          debounce_ms: 200
      - name: account_type
        column: 1
      - name: industry
        column: 2
      - name: status
        column: 1
      - name: territory_id
        type: lookup
        target_object: territory
        column: 1
        lookup_config:
          display_field: name
          secondary_fields: [code, type]
          placeholder: "Search territories..."
          min_chars: 1
          debounce_ms: 200
      - name: manually_assigned
        column: 1
      - name: trigger_routing
        column: 2



  - type: field_section
    name: company_details
    view_name: Company Details
    location: main
    layout: two_column
    fields:
      - employee_count
      - annual_revenue
      - monthly_value

  - type: field_section
    name: contract_info
    view_name: Contract Information
    location: main
    layout: two_column
    fields:
      - contract_start_date
      - contract_end_date


  - type: field_section
    name: addresses
    view_name: Addresses
    location: main
    layout: two_column
    fields:
      - billing_address
      - shipping_address

  - type: related_list
    name: recent_activities
    view_name: Recent Activities
    location: main
    data: account.activities
    fields:
      - type
      - direction
      - created_at
      - status

  - type: field_section
    name: notes_section
    view_name: Account Notes
    location: main
    layout: single_column
    fields:
      - notes

  - type: related_list
    name: account_domains
    view_name: Account Domains
    location: main
    data: account.account_domains
    fields:
      - full_domain
      - registrable_domain
      - subdomain
      - scope
      - role
      - shared_domain
