type: layout
name: campaign
add_to_global_nav: true
weight: 200
description: Campaign layout for marketing campaign management

components:
  - type: field_section
    name: campaign_details
    view_name: Campaign Details
    location: main
    layout: two_column
    fields:
      - name
      - campaign_id
      - status
      - channel
      - source
      - medium
      - content

  - type: field_section
    name: budget_tracking
    view_name: Budget & Performance
    location: main
    layout: two_column
    fields:
      - budget
      - cost
      - start_date
      - end_date

  - type: related_list
    name: campaign_touches
    view_name: Campaign Touches
    location: top_navigation
    data: touch
    limit: 25
    fields:
      - contact_id
      - account_id
      - event_id
      - created_at
    sort_by: created_at
    sort_order: desc

  - type: field_section
    name: system_info
    view_name: System Information
    location: sidebar
    layout: single_column
    fields:
      - created_at
      - updated_at