type: layout
name: contact
add_to_global_nav: true
weight: 150
description: the default contact layout

components:
  - type: field_section
    name: contact_actions
    view_name: Contact Actions
    location: main
    layout: flex-wrap
    fields:
      - name: create_opportunity
        type: action
        view_name: Create Opportunity
        action: create_opportunity_from_contact
      - name: send_email
        type: action
        view_name: Send Email
        action: send_email_to_contact
      - name: create_task
        type: action
        view_name: Create Task
        action: create_task_for_contact
      - name: add_to_campaign
        type: action
        view_name: Add to Campaign
        action: add_contact_to_campaign

  - type: field_section
    name: basic_info
    view_name: Contact Information
    location: main
    layout: two_column
    fields:
      - name: account_id
        type: lookup
        target_object: account
        column: 1
        lookup_config:
          display_field: company_name
          secondary_fields: [website, account_manager]
          placeholder: "Search accounts..."
          min_chars: 2
          debounce_ms: 200
      - name: assigned_to
        type: lookup
        target_object: user
        column: 2
        lookup_config:
          display_field: name
          secondary_fields: [email, department]
          placeholder: "Search users..."
          min_chars: 2
          debounce_ms: 200
      - name: first_name
        column: 1
      - name: last_name  
        column: 2
      - name: email
        style_override:
          color: "#0070d2"
          font_weight: bold
      - phone
      - mobile_phone
      - title
      - department
      - status

  - type: field_section
    name: address
    view_name: Address
    location: main
    layout: two_column
    fields:
      - address
      - city
      - state
      - postal_code
      - country

  - type: field_section
    name: preferences
    view_name: Preferences
    location: main
    layout: two_column
    fields:
      - preferred_contact_method
      - notes
      - lead_score

  - type: react_component
    name: lead_score_meter
    view_name: Lead Score ðŸŽ¯
    location: main
    description: Visual representation of lead score with dynamic GIF
    react: |
      const leadScore = contact.lead_score || 0;
      
      const scoreConfig = {
        cold: {
          gif: 'https://media.giphy.com/media/l46Cy1rHbQ92uuLXa/giphy.gif',
          color: '#87CEEB',
          emoji: 'ðŸ§Š',
          message: 'Cold lead - needs nurturing'
        },
        warm: {
          gif: 'https://media.giphy.com/media/5wWf7GR2nhgamhRnEuA/giphy.gif',
          color: '#FFD700',
          emoji: 'ðŸ˜',
          message: 'Warming up - keep engaging'
        },
        hot: {
          gif: 'https://media.giphy.com/media/7rj2ZgttvgomY/giphy.gif',
          color: '#FF6347',
          emoji: 'ðŸ‘',
          message: 'Good lead - ready to pursue'
        },
        fire: {
          gif: 'https://media.giphy.com/media/5GoVLqeAOo6PK/giphy.gif',
          color: '#DC143C',
          emoji: 'ðŸ”¥',
          message: 'Hot lead - strike now!'
        }
      };
      
      const getScoreLevel = (score) => {
        if (score >= 80) return 'fire';
        if (score >= 60) return 'hot';  
        if (score >= 40) return 'warm';
        return 'cold';
      };
      
      const level = getScoreLevel(leadScore);
      const config = scoreConfig[level];
      
      return (
        <div style={{ 
          padding: '24px', 
          background: `linear-gradient(135deg, ${config.color}20, ${config.color}10)`,
          borderRadius: '12px', 
          border: `2px solid ${config.color}40`,
          display: 'flex',
          alignItems: 'center',
          gap: '24px',
          minHeight: '160px',
          overflow: 'visible'
        }}>
          <div style={{ 
            flex: '0 0 140px',
            height: '140px',
            display: 'flex',
            justifyContent: 'center',
            alignItems: 'center',
            overflow: 'visible'
          }}>
            <img 
              src={config.gif} 
              alt={`Lead score ${leadScore}`}
              style={{ 
                width: '140px', 
                height: '140px', 
                borderRadius: '12px',
                objectFit: 'contain',
                boxShadow: '0 4px 12px rgba(0,0,0,0.15)',
                backgroundColor: 'white'
              }}
            />
          </div>
          <div style={{ flex: '1' }}>
            <h3 style={{ 
              margin: '0 0 10px 0', 
              color: config.color.replace('20', ''), 
              fontSize: '20px',
              fontWeight: 'bold'
            }}>
              {config.emoji} Lead Score: {leadScore}/100
            </h3>
            <p style={{ 
              margin: 0, 
              fontSize: '14px', 
              color: '#495057',
              fontStyle: 'italic'
            }}>
              {config.message}
            </p>
            <div style={{ 
              marginTop: '10px',
              background: '#e9ecef',
              borderRadius: '10px',
              height: '8px',
              overflow: 'hidden'
            }}>
              <div style={{
                width: `${leadScore}%`,
                height: '100%',
                background: config.color.replace('20', ''),
                borderRadius: '10px',
                transition: 'width 0.3s ease'
              }} />
            </div>
          </div>
        </div>
      )

  # Removed account related_list; contact.account is many-to-one and should display as a single field (use field section)

  - type: related_list
    name: contact_signals
    view_name: Intent Signals
    location: top_navigation
    data: intent_signal
    limit: 10
    fields:
      - name: title
      - signal_type
      - category
      - channel
      - status
      - detected_at

  - type: related_list
    name: contact_web_visitors
    view_name: Website Visitors
    location: top_navigation
    data: web_visitor_contact
    limit: 10
    fields:
      - visitor_id
      - source
      - first_linked_at
      - created_at


