type: layout
name: forecast
add_to_global_nav: false
weight: 350
description: Layout for sales forecast snapshots - immutable prediction records

components:
  - type: field_section
    name: forecast_identity
    view_name: Forecast Identity
    location: main
    layout: two_column
    fields:
      - name: user_id
        column: 1
      - name: forecast_date
        column: 2
      - name: period_end_date
        column: 1

  - type: field_section
    name: forecast_amounts
    view_name: Forecast Amounts
    location: main
    layout: two_column
    fields:
      - name: pipeline_amount
        column: 1
      - name: commit_amount
        column: 2
      - name: best_guess_amount
        column: 1
      - name: upside_amount
        column: 2

  - type: field_section
    name: forecast_status
    view_name: Status
    location: main
    layout: two_column
    fields:
      - name: submitted
        column: 1

  - type: field_section
    name: forecast_notes
    view_name: Notes
    location: main
    layout: single_column
    fields:
      - name: notes