type: layout
name: player
add_to_global_nav: true
weight: 100
description: Player detail layout

components:
  - type: field_section
    name: player_info
    view_name: Player Information
    location: main
    layout: two_column
    fields:
      - username
      - email
      - firebase_id
      - railbird_user_id
      - signup_date
      - last_active_at
      - video_count
      - email_opt_in
      - is_subscriber
      - ltv_cents
      - created_at
      - updated_at

  - type: related_list
    name: player_subscriptions
    view_name: Subscriptions
    location: main
    object: subscription
    foreign_key: player_id
    fields:
      - tier
      - status
      - started_at
      - expires_at

  - type: related_list
    name: player_videos
    view_name: Videos
    location: main
    object: video
    foreign_key: player_id
    fields:
      - railbird_video_id
      - status
      - uploaded_at
      - duration_seconds
      - shot_count

  - type: related_list
    name: player_activities
    view_name: Activities
    location: main
    object: activity
    foreign_key: player_id
    fields:
      - type
      - status
      - timestamp
      - subject
      - campaign_name
