type: layout
name: territory
weight: 400
description: Layout for sales territory management

components:
  - type: field_section
    name: territory_basic
    view_name: Territory Information
    location: main
    layout: two_column
    fields:
      - name: name
        column: 1
      - name: code
        column: 2
      - name: type
        column: 1
      - name: active
        column: 2

  - type: field_section
    name: territory_management
    view_name: Territory Management
    location: main
    layout: two_column
    fields:
      - name: manager_id
        column: 1
      - name: parent_territory_id
        column: 2

  - type: field_section
    name: territory_notes
    view_name: Description
    location: main
    layout: single_column
    fields:
      - name: description