type: layout
name: touch
add_to_global_nav: true
weight: 400
description: Touch tracking for campaigns and contact interactions

components:
  - type: field_section
    name: touch_info
    view_name: Touch Details
    location: main
    layout: two_column
    fields:
      - id
      - campaign_id
      - contact_id
      - account_id
      - event_id

  - type: field_section
    name: timestamps
    view_name: Timeline
    location: main
    layout: two_column
    fields:
      - created_at
      - updated_at

