type: automation
name: account_routing
description: Route accounts to territories and owners based on state and employee count
enabled: true

trigger:
  type: database_event
  tables: [account]
  "on": [record_created, record_updated]
  conditions:
    - field: manually_assigned
      equals: false
    - field: trigger_routing
      equals: true

actions:
  - type: python
    code: |
      from generated.models import Account, Users, Territory
      import logging

      logger = logging.getLogger(__name__)

      # Western states (2-letter codes)
      WESTERN_STATES = {
          'AK', 'AZ', 'CA', 'CO', 'HI', 'ID', 'MT', 'NV',
          'NM', 'OR', 'UT', 'WA', 'WY'
      }

      # Get the account from context
      account_id = None

      # Try different ways to get the account ID from context
      if hasattr(context, 'trigger_data') and context.trigger_data:
          account_id = context.trigger_data.get('id')
      elif hasattr(context, 'record') and context.record:
          account_id = context.record.get('id')
      elif 'new_account' in globals():
          if isinstance(new_account, dict):
              account_id = new_account.get('id')
          else:
              account_id = getattr(new_account, 'id', None)

      logger.info(f"[ACCOUNT_ROUTING] Processing account_id: {account_id}")

      if not account_id:
          logger.error("[ACCOUNT_ROUTING] No account_id available")
          return {'success': False, 'error': 'No account_id available'}

      # Get the account
      account = db.query(Account).filter(Account.id == account_id).first()
      if not account:
          logger.error(f"[ACCOUNT_ROUTING] Account {account_id} not found")
          return {'success': False, 'error': 'Account not found'}

      # Skip if manually assigned
      if account.manually_assigned:
          logger.info(f"[ACCOUNT_ROUTING] Account {account_id} is manually assigned, skipping")
          return {'success': True, 'skipped': 'manually_assigned'}

      # Determine territory based on routing logic
      territory_name = None
      state = account.state
      employee_count = account.employee_count or 0

      # Enterprise: >5k employees regardless of state
      if employee_count > 5000:
          territory_name = 'Enterprise'
      # Western states go to West (unless >5k employees)
      elif state and state.upper() in WESTERN_STATES:
          territory_name = 'West'
      # Everything else goes to East
      else:
          territory_name = 'East'

      logger.info(f"[ACCOUNT_ROUTING] Account {account_id}: state={state}, employees={employee_count}, assigned_territory={territory_name}")

      # Hardcoded territory mappings (to avoid foreign key issues)
      TERRITORY_MAP = {
          'East': {
              'id': '000sjjd112cvuwb4dy5bfjyv5w',
              'manager_id': '000sjjd112be2sw5v5sjacga8j'  # Sales Rep East
          },
          'West': {
              'id': '000sjjd112crynk24wtf6scdep',
              'manager_id': '000sjjd112b85nmc4cwk2wtsr2'  # Sales Rep West
          },
          'Enterprise': {
              'id': '000sjjd112cxvdf68853s09fq6',
              'manager_id': '000sjjd112b9xxytw8ehrej86h'  # Sales Rep Enterprise
          }
      }

      territory_info = TERRITORY_MAP.get(territory_name)
      if not territory_info:
          logger.error(f"[ACCOUNT_ROUTING] Territory '{territory_name}' not found in hardcoded map")
          return {'success': False, 'error': f'Territory {territory_name} not found'}

      # Update account
      changes_made = []
      if account.territory_id != territory_info['id']:
          account.territory_id = territory_info['id']
          changes_made.append(f'territory_id: {territory_info["id"]}')

      # Assign to territory manager
      if account.owner_id != territory_info['manager_id']:
          account.owner_id = territory_info['manager_id']
          changes_made.append(f'owner_id: {territory_info["manager_id"]}')

      # Reset trigger_routing flag
      if account.trigger_routing:
          account.trigger_routing = False
          changes_made.append('trigger_routing: False')

      if changes_made:
          db.commit()
          logger.info(f"[ACCOUNT_ROUTING] Updated account {account_id}: {', '.join(changes_made)}")
      else:
          logger.info(f"[ACCOUNT_ROUTING] No changes needed for account {account_id}")

      return {
          'success': True,
          'account_id': account_id,
          'territory': territory_name,
          'territory_id': territory_info['id'],
          'owner_id': territory_info['manager_id'],
          'changes_made': changes_made
      }