type: automation
name: contact_capture_email
description: "Send a notification email when a contact capture form is submitted and linked to a Contact"
enabled: true

trigger:
  type: database_event
  on: record_created
  tables: [form_submission]
  
  # Only fire for our specific form and when the submission is linked to a Contact
  filters:
    form_name: "website_contact_us"
    relation_name: "contact"

action:
  type: integration_call
  integration: gmail_notifications
  template: contact_capture_notification
  data:
    recipient_email: "{{new_contact.email}}"
    # Template variables for contact_capture_notification.dx
    first_name: "{{new_contact.first_name}}"
    last_name: "{{new_contact.last_name}}"
    email: "{{new_contact.email}}"
    phone: "{{new_contact.phone}}"
    id: "{{new_contact.id}}"


