type: automation
name: contact_insert_link_or_create
description: Link contact to an account by email domain; shared domains remain unlinked; otherwise create account and account_domain
enabled: true

trigger:
  type: database_event
  on: record_created
  tables: [contact]

actions:
  - type: log
    config:
      message: "[ACCOUNT-LINK] Processing new contact: {{new_contact.id}} email={{new_contact.email}}"
      level: info

  # Step 1: Extract and classify email domain
  - type: python
    name: extract_and_classify_domain
    code: |
      import logging
      
      logger = logging.getLogger(__name__)
      
      # Get contact email directly from new_contact
      contact_email = new_contact.get('email') if isinstance(new_contact, dict) else getattr(new_contact, 'email', None)
      
      if not contact_email or '@' not in contact_email:
          logger.warning(f"[ACCOUNT-LINK] Invalid email for contact {new_contact.get('id')}: {contact_email}")
          return {
              'success': False,
              'reason': 'invalid_email',
              'contact_email': contact_email
          }
      
      # Extract domain
      domain = contact_email.split('@')[1].lower()
      
      # Basic shared domain detection
      shared_domains = ['gmail.com', 'yahoo.com', 'hotmail.com', 'outlook.com', 'aol.com']
      is_shared = domain in shared_domains
      
      logger.info(f"[ACCOUNT-LINK] Domain analysis: {domain}, is_shared: {is_shared}")
      
      return {
          'success': True,
          'contact_email': contact_email,
          'domain': domain,
          'registrable_domain': domain,
          'is_shared': is_shared,
          'reason': 'shared_domain' if is_shared else 'business_domain'
      }

  # Step 1.5: Debug log the Python results
  - type: log
    config:
      message: "[DEBUG-PYTHON] Domain extraction result: success={{results.extract_and_classify_domain.success}} domain={{results.extract_and_classify_domain.domain}} is_shared={{results.extract_and_classify_domain.is_shared}}"
      level: info

  # Step 2: Account linking logic (all-in-one)
  - type: python
    name: process_account_linking
    code: |
      from generated.models import Contact, Account, AccountDomain
      import logging
      
      logger = logging.getLogger(__name__)
      
      # Get domain extraction results
      domain_result = results.get('extract_and_classify_domain', {})
      
      # Check if domain extraction was successful
      if not domain_result.get('success'):
          logger.info(f"[ACCOUNT-LINK] Skipping contact {new_contact.get('id')}: {domain_result.get('reason', 'unknown error')}")
          return {'success': False, 'reason': domain_result.get('reason', 'unknown error')}
      
      # Check if it's a shared domain
      if domain_result.get('is_shared'):
          logger.info(f"[ACCOUNT-LINK] Skipping shared domain: {domain_result.get('domain')} for contact {new_contact.get('id')}")
          return {'success': False, 'reason': 'shared_domain', 'domain': domain_result.get('domain')}
      
      # Business domain - proceed with account linking
      domain = domain_result.get('registrable_domain')
      logger.info(f"[ACCOUNT-LINK] Processing business domain: {domain} for contact {new_contact.get('id')}")
      
      # Step 3: Look for existing account with this domain
      logger.info(f"[DEBUG] Looking for existing account with domain: {domain}")
      existing_domain = db.query(AccountDomain).filter(
          AccountDomain.registrable_domain == domain,
          AccountDomain.shared_domain == False,
          AccountDomain.scope.in_(['email', 'both'])
      ).first()
      
      contact_id = new_contact.get('id')
      
      if existing_domain and existing_domain.account_id:
          # Link to existing account
          logger.info(f"[DEBUG] Found existing account: {existing_domain.account_id}")
          
          contact = db.query(Contact).filter(Contact.id == contact_id).first()
          if contact:
              contact.account_id = existing_domain.account_id
              
              # Check for account owner assignment
              account = db.query(Account).filter(Account.id == existing_domain.account_id).first()
              if account and hasattr(account, 'owner_id') and account.owner_id:
                  contact.assigned_to = account.owner_id
                  logger.info(f"[ACCOUNT-LINK] Assigned contact to account owner {account.owner_id}")
              
              db.commit()
              logger.info(f"[ACCOUNT-LINK] Linked contact {contact_id} to existing account {existing_domain.account_id}")
              return {
                  'success': True,
                  'action': 'linked_existing',
                  'contact_id': contact_id,
                  'account_id': existing_domain.account_id,
                  'domain': domain
              }
          else:
              return {'success': False, 'error': 'Contact not found'}
      else:
          # Create new account and domain
          logger.info(f"[DEBUG] No existing account found, creating new one")
          
          # Get company name from contact - fail if missing
          company_name = new_contact.get('company_name', '').strip()
          if not company_name:
              logger.error(f"[ACCOUNT-LINK] No company name provided for contact {new_contact.get('id')} with domain {domain}")
              return {
                  'success': False, 
                  'error': 'missing_company_name',
                  'contact_id': new_contact.get('id'),
                  'domain': domain
              }
          
          logger.info(f"[ACCOUNT-LINK] Creating account '{company_name}' for domain {domain}")
          
          # Create new Account
          new_account = Account(
              company_name=company_name,
              account_type='prospect',
              industry='other',
              status='active'
          )
          db.add(new_account)
          db.flush()  # Get the ID
          
          # Create AccountDomain record
          account_domain = AccountDomain(
              account_id=new_account.id,
              full_domain=domain,
              registrable_domain=domain,
              scope='email',
              role='primary',
              shared_domain=False
          )
          db.add(account_domain)
          
          # Link contact to new account
          contact = db.query(Contact).filter(Contact.id == contact_id).first()
          if contact:
              contact.account_id = new_account.id
              db.commit()
              
              logger.info(f"[ACCOUNT-LINK] Created account {new_account.id} and linked contact {contact_id}")
              return {
                  'success': True,
                  'action': 'created_new',
                  'contact_id': contact_id,
                  'account_id': new_account.id,
                  'account_name': company_name,
                  'domain': domain
              }
          else:
              return {'success': False, 'error': 'Contact not found'}

  - type: log
    config:
      message: "[ACCOUNT-LINK] Completed processing: {{results.process_account_linking.action}} for contact {{new_contact.id}}"
      level: info

