type: automation
name: contact_capture_slack
description: "Send Slack notification when a website contact form is submitted"
enabled: true

trigger:
  type: database_event
  on: record_created
  tables: [form_submission]
  
  # Only fire for the website contact form
  filters:
    form_name: "website_contact_us"

action:
  type: integration_call
  integration: slack_notifications
  template: default
  data:
    message: "New contact form submission from {{new_contact.first_name}} {{new_contact.last_name}}"
    title: "Website Contact Form"
    details: "Email: {{new_contact.email}}\nPhone: {{new_contact.phone}}\nNotes: {{new_contact.notes}}"
    color: "good"
    crm_link: "http://localhost:5173/contacts/{{new_contact.id}}"
