type: automation
name: contact_routing
description: Route contact to owner/queue based on territory/state; invoked programmatically only
enabled: true

# This automation should not self-trigger on DB events; it is invoked by other automations
trigger:
  type: database_event
  on: none
  tables: []

actions:
  - type: python
    code: |
      # Simplified contact assignment logic
      # For now, just set assigned_to to account owner (or null if no account)
      from generated.models import Contact
      import logging
      
      logger = logging.getLogger(__name__)
      
      # For invoked automations, data comes from the invoke call
      # For now, we'll work with the contact context that should be available
      contact_id = None
      account_id = None
      
      # Try to get contact from the context
      if 'new_contact' in globals() and isinstance(new_contact, dict):
          contact_id = new_contact.get('id')
          account_id = new_contact.get('account_id')
      
      logger.info(f"[ROUTING] Processing contact_id: {contact_id}, account_id: {account_id}")
      
      if contact_id:
          contact = db.query(Contact).filter(Contact.id == contact_id).first()
          if contact:
              # Simple logic: if has account_id, could be assigned to account owner later
              # For now, just ensure the account_id is set (it should be from previous automation)
              if account_id and not contact.account_id:
                  contact.account_id = account_id
                  db.commit()
                  logger.info(f"[ROUTING] Set account_id {account_id} for contact {contact_id}")
              else:
                  logger.info(f"[ROUTING] Contact {contact_id} already has account_id: {contact.account_id}")
              
              return {'success': True, 'contact_id': contact_id, 'account_id': contact.account_id}
          else:
              logger.error(f"[ROUTING] Contact {contact_id} not found")
              return {'success': False, 'error': 'Contact not found', 'contact_id': contact_id}
      else:
          logger.error("[ROUTING] No contact_id available")
          return {'success': False, 'error': 'No contact_id available'}

