type: automation
name: contact_capture_slack
description: "Send Slack notification when a website contact form is submitted"
enabled: true

trigger:
  type: database_event
  on: record_created
  tables: [form_submission]
  
  # Only fire for the website contact form when linked to a contact
  filters:
    form_name: "website_contact_us"
    relation_name: "contact"

action:
  type: integration_call
  integration: slack_notifications
  data:
    message: "New contact form submission from {{form_data.first_name}} {{form_data.last_name}}"
    title: "Website Contact Form"
    details: "Email: {{form_data.email}} | Phone: {{form_data.phone}} | Notes: {{form_data.notes}}"
    color: "good"
    crm_link: "https://meta.dilex.com/contacts/{{new_contact.id}}"
