type: automation
name: contact_routing_us
description: "Assign US contacts to owner 1 on insert (by 2-letter state)"
enabled: false  # Disabled - action references no longer exist

trigger:
  type: database_event
  on: record_created
  tables: [contact]
  filters:
    state_in:
      - AL
      - AK
      - AZ
      - AR
      - CA
      - CO
      - CT
      - DE
      - FL
      - GA
      - HI
      - ID
      - IL
      - IN
      - IA
      - KS
      - KY
      - LA
      - ME
      - MD
      - MA
      - MI
      - MN
      - MS
      - MO
      - MT
      - NE
      - NV
      - NH
      - NJ
      - NM
      - NY
      - NC
      - ND
      - OH
      - OK
      - OR
      - PA
      - RI
      - SC
      - SD
      - TN
      - TX
      - UT
      - VT
      - VA
      - WA
      - WV
      - WI
      - WY

action:
  ref: contact_set_owner
  with:
    value: "1"







