type: automation
name: email_trial_welcome
description: "Send welcome email when a new trial subscription is created"
enabled: true

trigger:
  type: database_event
  "on": record_created
  tables: [subscription]
  conditions:
    - field: status
      equals: trialing

action:
  type: python
  code: |
    import os
    import smtplib
    from email.mime.text import MIMEText
    from email.mime.multipart import MIMEMultipart
    from datetime import datetime
    from generated.models import Player, Activity

    subscription_id = context.trigger_data.get('id')
    player_id = context.trigger_data.get('player_id')

    # Get player info
    player = context.db.query(Player).filter(Player.id == player_id).first()
    if not player:
        logger.warning(f"No player found for subscription {subscription_id}")
        return

    player_email = player.email
    player_name = player.username or "there"
    has_mobile_app = getattr(player, 'has_mobile_app', False) or False

    # DEV FILTER: Only send to test accounts during development
    if 'deanwenstrand' not in player_email:
        logger.info(f"Skipping trial welcome email for {player_email} (dev filter)")
        return

    # Get SMTP credentials
    smtp_user = os.environ.get('GMAIL_USERNAME')
    smtp_pass = os.environ.get('GMAIL_APP_PASSWORD')

    if not smtp_user or not smtp_pass:
        logger.error("Gmail credentials not configured")
        return

    # Build email
    subject = "Welcome to Railbird - Time to improve your pool game!"
    body = f"Hey {player_name},\n\n"
    body += "Welcome to Railbird! Thanks for signing up.\n\n"
    body += "Here is how to get started:\n\n"
    body += "1. WATCH THE QUICK START VIDEO\n"
    body += "   See Railbird in action:\n"
    body += "   https://www.youtube.com/watch?v=T066VMI2Vzk\n\n"
    if not has_mobile_app:
        body += "2. DOWNLOAD THE APP\n"
        body += "   Get the Railbird mobile app to record and analyze your games:\n"
        body += "   https://railbird.ai/download\n\n"
    else:
        body += "2. RECORD YOUR FIRST GAME\n"
        body += "   Open the app and hit record - our AI analyzes every shot automatically.\n\n"
    body += "3. TRACK YOUR PROGRESS\n"
    body += "   Watch your game improve over time with detailed stats and trends.\n\n"
    body += "Your 7-day free trial gives you full access to all Pro features.\n"
    body += "After 7 days, you will continue at $9.99/month - cancel anytime if\n"
    body += "it is not for you.\n\n"
    body += "Questions? Reach out anytime at support@railbird.ai\n\n"
    body += "Happy shooting,\n"
    body += "The Railbird Team\n\n"
    body += "---\n"
    body += "Railbird - AI-Powered Pool Analysis\n"
    body += "https://railbird.ai"

    msg = MIMEMultipart()
    msg['From'] = smtp_user
    msg['To'] = player_email
    msg['Subject'] = subject
    msg.attach(MIMEText(body, 'plain'))

    email_status = 'Failed'
    try:
        server = smtplib.SMTP('smtp.gmail.com', 587)
        server.starttls()
        server.login(smtp_user, smtp_pass)
        server.send_message(msg)
        server.quit()
        email_status = 'Completed'
        logger.info(f"Trial welcome email sent to {player_email}")
    except Exception as e:
        logger.error(f"Failed to send trial welcome email: {e}")

    # Log activity
    activity = Activity(
        player_id=player_id,
        type='Email Sent',
        direction='Outbound',
        status=email_status,
        timestamp=datetime.utcnow(),
        subject=subject,
        campaign_name='trial_welcome',
        extra_data={'subscription_id': str(subscription_id)}
    )
    context.db.add(activity)
    context.db.commit()
