type: automation
name: email_payment_failed
description: "Send email when a payment fails (triggered by Stripe invoice.payment_failed webhook)"
enabled: true

trigger:
  type: database_event
  "on": record_created
  tables: [billing]

action:
  type: python
  code: |
    import os
    import smtplib
    from email.mime.text import MIMEText
    from email.mime.multipart import MIMEMultipart
    from datetime import datetime, timedelta, timezone
    from generated.models import Player, Activity

    # === SYNC GUARD: Skip historical records during bulk sync ===
    # Use event_at (actual Stripe event time) not created_at (DB record creation)
    event_at = context.trigger_data.get('event_at') or context.trigger_data.get('created_at')
    if event_at:
        if isinstance(event_at, str):
            event_at = datetime.fromisoformat(event_at.replace('Z', '+00:00'))
        if event_at.tzinfo:
            now = datetime.now(timezone.utc)
        else:
            now = datetime.utcnow()
        if event_at < now - timedelta(minutes=5):
            return  # Skip events older than 5 minutes

    billing_id = context.trigger_data.get('id')
    player_id = context.trigger_data.get('player_id')

    # Detect payment_failed: has stripe_invoice_id + amount but NO currency
    # (invoice.payment_succeeded maps currency, payment_failed does not)
    currency = context.trigger_data.get('currency')
    stripe_invoice_id = context.trigger_data.get('stripe_invoice_id')

    if currency or not stripe_invoice_id:
        # Has currency = success, or no invoice = refund/other event
        logger.info(f"Skipping billing {billing_id} - not a payment_failed event")
        return

    logger.info(f"Processing payment_failed for billing {billing_id}")

    # Get player info
    player = context.db.query(Player).filter(Player.id == player_id).first()
    if not player:
        logger.warning(f"No player found for billing {billing_id}")
        return

    player_email = player.email
    player_name = player.username or "there"

    # Get SMTP credentials
    smtp_user = os.environ.get('GMAIL_USERNAME')
    smtp_pass = os.environ.get('GMAIL_APP_PASSWORD')

    if not smtp_user or not smtp_pass:
        logger.error("Gmail credentials not configured")
        return

    # Build email
    subject = "Action needed: Your Railbird payment did not go through"
    body = f"Hey {player_name},\n\n"
    body += "We tried to process your Railbird Pro payment, but it did not go through.\n\n"
    body += "This usually happens when:\n"
    body += "- Your card expired\n"
    body += "- Insufficient funds\n"
    body += "- Your bank flagged the charge\n\n"
    body += "TO KEEP YOUR PRO ACCESS:\n"
    body += "Update your payment method in the Railbird app under Settings > Subscription,\n"
    body += "or reply to this email and we can help you sort it out.\n\n"
    body += "We will try again in a few days, but updating now ensures you do not lose\n"
    body += "access to your shot analysis and stats.\n\n"
    body += "Thanks for being a Railbird Pro member.\n\n"
    body += "The Railbird Team\n\n"
    body += "Railbird - AI Performance Tracking for Pool\n"
    body += "https://railbird.ai"

    msg = MIMEMultipart()
    msg['From'] = smtp_user
    msg['To'] = player_email
    msg['Subject'] = subject
    msg.attach(MIMEText(body, 'plain'))

    email_status = 'Failed'
    try:
        server = smtplib.SMTP('smtp.gmail.com', 587)
        server.starttls()
        server.login(smtp_user, smtp_pass)
        server.send_message(msg)
        server.quit()
        email_status = 'Completed'
        logger.info(f"Payment failed email sent to {player_email}")
    except Exception as e:
        logger.error(f"Failed to send payment failed email: {e}")

    # Log activity
    import json
    activity = Activity(
        player_id=player_id,
        type='Email Sent',
        direction='Outbound',
        status=email_status,
        timestamp=datetime.utcnow(),
        subject=subject,
        campaign_name='payment_failed',
        extra_data=json.dumps({'billing_id': str(billing_id)})
    )
    context.db.add(activity)
    context.db.commit()
