type: automation
name: email_trial_welcome
description: "Send welcome email when a new trial subscription is created"
enabled: true

trigger:
  type: database_event
  "on": record_created
  tables: [subscription]
  conditions:
    - field: status
      equals: trialing

action:
  type: python
  code: |
    from datetime import datetime
    from generated.models import Player, Activity
    from generated.integrations import gmail

    subscription_id = context.trigger_data.get('id')
    player_id = context.trigger_data.get('player_id')

    # Get player info
    player = context.db.query(Player).filter(Player.id == player_id).first()
    if not player:
        logger.warning(f"No player found for subscription {subscription_id}")
        return

    player_email = player.email
    player_name = player.username or player_email.split('@')[0]
    has_mobile_app = player.has_mobile_app or False

    # DEV FILTER: Only send to test accounts during development
    if 'deanwenstrand' not in player_email:
        logger.info(f"Skipping trial welcome email for {player_email} (dev filter)")
        return

    # Send email using template
    result = gmail.send_email_with_template(
        template_name='trial_welcome',
        recipient_email=player_email,
        template_data={
            'player_name': player_name,
            'player_email': player_email,
            'has_mobile_app': has_mobile_app
        }
    )

    email_status = 'Completed' if result.get('success') else 'Failed'
    if not result.get('success'):
        logger.error(f"Failed to send trial welcome email: {result.get('error')}")
    else:
        logger.info(f"Trial welcome email sent to {player_email}")

    # Log activity
    activity = Activity(
        player_id=player_id,
        type='Email Sent',
        direction='Outbound',
        status=email_status,
        timestamp=datetime.utcnow(),
        subject='Welcome to Railbird - Let\'s improve your pool game!',
        campaign_name='trial_welcome',
        extra_data={'subscription_id': str(subscription_id)}
    )
    context.db.add(activity)
    context.db.commit()
