type: automation
name: email_payment_failed
description: "Send email when a payment fails (triggered by Stripe invoice.payment_failed webhook)"
enabled: true

trigger:
  type: database_event
  "on": record_created
  tables: [billing]

action:
  type: python
  code: |
    import os
    import smtplib
    from email.mime.text import MIMEText
    from email.mime.multipart import MIMEMultipart
    from generated.models import Player

    billing_id = context.trigger_data.get('id')
    player_id = context.trigger_data.get('player_id')

    # Detect payment_failed: has stripe_invoice_id + amount but NO currency
    # (invoice.payment_succeeded maps currency, payment_failed does not)
    currency = context.trigger_data.get('currency')
    stripe_invoice_id = context.trigger_data.get('stripe_invoice_id')

    if currency or not stripe_invoice_id:
        # Has currency = success, or no invoice = refund/other event
        logger.info(f"Skipping billing {billing_id} - not a payment_failed event")
        return

    logger.info(f"Processing payment_failed for billing {billing_id}")

    # Get player info
    player = context.db.query(Player).filter(Player.id == player_id).first()
    if not player:
        logger.warning(f"No player found for billing {billing_id}")
        return

    player_email = player.email
    player_name = player.username or player_email.split('@')[0]

    # DEV FILTER: Only send to test accounts during development
    if 'deanwenstrand' not in player_email:
        logger.info(f"Skipping payment failed email for {player_email} (dev filter)")
        return

    # Get SMTP credentials
    smtp_user = os.environ.get('GMAIL_USERNAME')
    smtp_pass = os.environ.get('GMAIL_APP_PASSWORD')

    if not smtp_user or not smtp_pass:
        logger.error("Gmail credentials not configured")
        return

    # Build email
    subject = "Action needed: Your Railbird payment didn't go through"
    body = f"""Hey {player_name},

We tried to process your Railbird Pro payment, but it didn't go through.

This usually happens when:
- Your card expired
- Insufficient funds
- Your bank flagged the charge

TO KEEP YOUR PRO ACCESS:
Update your payment method in the Railbird app under Settings > Subscription,
or reply to this email and we'll help you sort it out.

We'll try again in a few days, but updating now ensures you don't lose
access to your shot analysis and stats.

Thanks for being a Railbird Pro member!

The Railbird Team

---
Railbird - AI-Powered Pool Analysis
https://railbird.ai
"""

    msg = MIMEMultipart()
    msg['From'] = smtp_user
    msg['To'] = player_email
    msg['Subject'] = subject
    msg.attach(MIMEText(body, 'plain'))

    try:
        server = smtplib.SMTP('smtp.gmail.com', 587)
        server.starttls()
        server.login(smtp_user, smtp_pass)
        server.send_message(msg)
        server.quit()
        logger.info(f"Payment failed email sent to {player_email}")
    except Exception as e:
        logger.error(f"Failed to send payment failed email: {e}")
