type: automation
name: opportunity_owner_sync
description: Sync opportunity owners when account owner changes
enabled: true

trigger:
  type: database_event
  tables: [account]
  events: [update]
  conditions:
    - field: owner_id
      changed: true

actions:
  - type: python
    code: |
      from generated.models import Account, Opportunity
      import logging

      logger = logging.getLogger(__name__)

      # Get the account from context
      account_id = None
      new_owner_id = None

      if hasattr(context, 'new_data') and context.new_data:
          account_id = context.new_data.get('id')
          new_owner_id = context.new_data.get('owner_id')

      logger.info(f"[OPPORTUNITY_SYNC] Processing account_id: {account_id}, new_owner_id: {new_owner_id}")

      if not account_id:
          logger.error("[OPPORTUNITY_SYNC] No account_id available")
          return {'success': False, 'error': 'No account_id available'}

      # Get all opportunities for this account
      opportunities = db.query(Opportunity).filter(Opportunity.account_id == account_id).all()

      if not opportunities:
          logger.info(f"[OPPORTUNITY_SYNC] No opportunities found for account {account_id}")
          return {'success': True, 'opportunities_updated': 0}

      # Update opportunity owners
      updated_count = 0
      for opp in opportunities:
          if opp.owner_id != new_owner_id:
              opp.owner_id = new_owner_id
              updated_count += 1

      if updated_count > 0:
          db.commit()
          logger.info(f"[OPPORTUNITY_SYNC] Updated {updated_count} opportunities for account {account_id}")

      return {
          'success': True,
          'account_id': account_id,
          'new_owner_id': new_owner_id,
          'opportunities_updated': updated_count
      }