type: automation
name: subscription_trial_started
description: "Alert when a new trial subscription is created"
enabled: true

trigger:
  type: database_event
  "on": record_created
  tables: [subscription]
  conditions:
    - field: status
      equals: trialing

action:
  type: python
  code: |
    import requests
    from datetime import datetime, timedelta, timezone
    from generated.models import Player

    # === SYNC GUARD: Skip historical records during bulk sync ===
    created_at = context.trigger_data.get('created_at')
    if created_at:
        if isinstance(created_at, str):
            created_at = datetime.fromisoformat(created_at.replace('Z', '+00:00'))
        if created_at.tzinfo:
            now = datetime.now(timezone.utc)
        else:
            now = datetime.utcnow()
        if created_at < now - timedelta(minutes=5):
            return  # Skip records older than 5 minutes (historical sync)

    subscription_id = context.trigger_data.get('id')
    player_id = context.trigger_data.get('player_id')
    tier = context.trigger_data.get('tier', 'Unknown')

    # Get player info
    player = context.db.query(Player).filter(Player.id == player_id).first()
    player_name = (player.username or player.email) if player else 'Unknown'
    player_email = player.email if player else ''
    player_ulid = str(player.id) if player else ''

    crm_link = f"https://railbird.dilex.ai/player/{player_ulid}"

    message = f"ðŸ¦ New Trial Started - Another bird has joined the flock! {player_name} ({player_email})\n<{crm_link}|View in CRM>"

    import os
    webhook_url = os.environ.get('SLACK_SQUAWK_WEBHOOK_URL')
    if webhook_url:
        requests.post(webhook_url, json={"text": message}, timeout=10)
