type: automation
name: web_visitor_contact_link
description: Link web visitor to contact on form submission (contact-related), idempotent upsert
enabled: true

# Ensure this runs after contact linking automation if present
runs_after: contact_insert_link_or_create

trigger:
  type: database_event
  on: record_created
  tables: [form_submission]

conditions:
  - field: relation_name
    operator: equals
    value: contact
  - field: relation_id
    operator: is_not_null
  - field: visitor_id
    operator: is_not_null

actions:
  - type: log
    message: "[WVC] Start link: form={{new_values.form_name}} contact={{event_data.relation_id}} vid={{event_data.new_values.visitor_id or new_values.visitor_id}} sid={{event_data.new_values.session_id or new_values.session_id}}"

  - type: create_record
    table: web_visitor_contact
    data:
      visitor_id: "{{ new_values.visitor_id }}"
      contact_id: "{{event_data.relation_id}}"
      source: "form"
    unique_by: [visitor_id, contact_id]
    on_conflict: do_nothing

  - type: log
    message: "[WVC] Created/ensured link visitor={{event_data.new_values.visitor_id or new_values.visitor_id}} contact={{event_data.relation_id}}"


