type: action
name: contact_create_account_and_domain
description: Create Account + AccountDomain for a new contact's email domain and link contact
implementation: python
enabled: true

defaults:
  code: |
    info = _first or {}
    prev = _prev or {}
    if prev.get('linked'):
      return {'created': False, 'invoke_routing': True}
    if info.get('is_shared') or not info.get('domain'):
      return {'created': False, 'invoke_routing': True}
    Contact = getattr(models, 'Contact', None)
    Account = getattr(models, 'Account', None)
    AD = getattr(models, 'AccountDomain', None)
    if not (Contact and Account and AD):
      return {'created': False}
    c = db.query(Contact).get(info.get('contact_id'))
    if not c:
      return {'created': False}
    company_name = getattr(c, 'company', None) or f"Account for {getattr(c, 'email', '')}"
    acc = Account(company_name=company_name, status='active') if hasattr(Account, 'status') else Account(company_name=company_name)
    db.add(acc); db.flush()
    dom = info['domain']
    parts = (dom or '').split('.')
    registrable = f"{parts[-2]}.{parts[-1]}" if len(parts) >= 2 else dom
    ad = AD(account_id=acc.id, full_domain=dom, registrable_domain=registrable, subdomain=None, scope='both', role='primary', shared_domain=False)
    db.add(ad)
    setattr(c, 'account_id', acc.id)
    db.commit()
    return {'created': True, 'account_id': acc.id, 'invoke_routing': True}


