type: schema
object: account_contact_role
view_name: Account Contact Roles
description: Junction table for contact roles within accounts
deletion_mode: soft

add_to_top_nav: false

endpoints:
  - GET
  - POST
  - GET /{id}
  - PUT /{id}
  - PATCH /{id}
  - DELETE /{id}

default_list_view:
  fields:
    - account_id
    - contact_id
    - role
    - is_primary
    - start_date
    - end_date
    - created_at
  sort_by: created_at
  sort_order: desc
  page_size: 25

fields:
  - name: id
    view_name: Id
    type: string
    required: true
    primary_key: true
    system_managed: true

  - name: account_id
    view_name: Account
    type: lookup
    table: account
    display_field: company_name
    search_fields: [company_name]
    placeholder: "Search accounts..."
    required: true
    foreign_key:
      table: account
      column: id
      kind: master_detail
      on_delete: cascade

  - name: contact_id
    view_name: Contact
    type: lookup
    table: contact
    display_field: first_name last_name
    search_fields: [first_name, last_name, email]
    placeholder: "Search contacts..."
    required: true
    foreign_key:
      table: contact
      column: id
      kind: master_detail
      on_delete: cascade

  - name: role
    view_name: Role
    type: picklist.excl
    required: true
    values:
      - primary_contact
      - decision_maker
      - influencer
      - champion
      - technical_contact
      - billing_contact
      - executive_sponsor
      - end_user
    default: primary_contact

  - name: is_primary
    view_name: Is Primary Contact
    type: boolean
    required: false
    default: false
    description: "Mark as the main contact for this role"

  - name: start_date
    view_name: Start Date
    type: date
    required: false
    description: "When this contact started in this role"

  - name: end_date
    view_name: End Date
    type: date
    required: false
    description: "When this contact ended in this role"

  - name: notes
    view_name: Notes
    type: textarea
    required: false
    description: "Additional notes about this contact's role"

  # System-managed audit fields
  - name: created_at
    view_name: Created At
    type: datetime
    required: false
    system_managed: true

  - name: updated_at
    view_name: Updated At
    type: datetime
    required: false
    system_managed: true

  - name: deleted_at
    view_name: Deleted At
    type: datetime
    required: false
    system_managed: true