type: schema
object: account
view_name: Accounts
description: ACME customer account management
deletion_mode: soft
endpoints:
  - GET    # List all accounts
  - POST   # Create new account
  - GET /{id}    # Get specific account
  - PUT /{id}    # Update entire account
  - PATCH /{id}  # Partial update account
  - DELETE /{id} # Delete account
add_to_top_nav: true   # Add to main navigation menu
search:
  enabled: true
  label: "Accounts"
default_list_view:
  fields:
    - company_name
    - account_type
    - industry
    - status
    - monthly_value
    - created_at
  sort_by: created_at
  sort_order: desc
  page_size: 25
fields:
- name: id
  view_name: Id
  type: string
  required: true
  primary_key: true
  system_managed: true
- name: company_name
  view_name: Company Name
  type: string
  required: true
  validation:
    min_length: 2
  length: 200
  search:
    enabled: true
    weight: A
- name: account_type
  view_name: Account Type
  type: picklist.excl
  required: true
  values:
  - prospect
  - customer
  - partner
  - inactive
  default: prospect
- name: industry
  view_name: Industry
  type: picklist.excl
  required: true
  values:
  - technology
  - healthcare
  - finance
  - manufacturing
  - retail
  - education
  - government
  - other
- name: employee_count
  view_name: Number of Employees
  type: number
  required: false
  validation:
    min: 1

- name: annual_revenue
  view_name: Annual Revenue
  type: number
  required: false
- name: website
  view_name: Website
  type: string
  required: false
  length: 200
  search:
    enabled: true
    weight: C
- name: billing_address
  view_name: Billing Address
  type: textarea
  required: false
- name: shipping_address
  view_name: Shipping Address
  type: textarea
  required: false

- name: state
  view_name: State
  type: string
  required: false
  length: 2
  description: "Two-letter state code for routing purposes"
# Temporarily commented out to resolve circular FK issue
# - name: primary_contact_id
#   view_name: Primary Contact
#   type: string
#   required: false
#   foreign_key:
#     table: contact
#     column: id

- name: status
  view_name: Account Status
  type: picklist.excl
  required: true
  values:
  - active
  - inactive
  - suspended
  - churned
  default: active
- name: contract_start_date
  view_name: Contract Start Date
  type: date
  required: false
- name: contract_end_date
  view_name: Contract End Date
  type: date
  required: false
- name: monthly_value
  view_name: Monthly Contract Value
  type: number
  required: false
- name: hotness
  view_name: Hotness
  type: picklist.excl
  required: false
  values:
  - cold
  - warm
  - hot
  - burning
  default: warm
- name: notes
  view_name: Account Notes
  type: textarea
  required: false
- name: updated_date
  view_name: Last Updated
  type: datetime
  required: false

# System-managed audit fields
- name: created_at
  view_name: Created At
  type: datetime
  required: false
  system_managed: true

- name: updated_at
  view_name: Updated At
  type: datetime
  required: false
  system_managed: true

- name: deleted_at
  view_name: Deleted At
  type: datetime
  required: false
  system_managed: true

# ABAC support fields
- name: territory_id
  view_name: Territory
  type: lookup
  table: territory
  display_field: name
  search_fields: [name, code]
  placeholder: "Search territories..."
  required: false
  foreign_key:
    table: territory
    column: id
    kind: lookup
    on_delete: nullify

- name: owner_id
  view_name: Owner
  type: lookup
  table: users
  display_field: name
  search_fields: [name, email, department]
  placeholder: "Search users..."
  required: false
  foreign_key:
    table: users
    column: id
    kind: lookup
    on_delete: nullify

- name: manually_assigned
  view_name: Manual Assignment Override
  type: boolean
  required: false
  default: false

- name: trigger_routing
  view_name: Trigger Routing
  type: boolean
  required: false
  default: false
  description: "Set to true to manually trigger account routing automation"

- name: search_vector
  view_name: Search Vector
  type: string
  required: false
  system_managed: true

joins:
  - name: original_contact
    view_name: Original Contact
    object: contact
    type: many_to_one
    condition: account.id matches contact.account_id
    sort:
      field: created_at
      direction: asc
    limit: 1
    description: "First contact created for this account"

  - name: contacts
    view_name: All Contacts
    object: contact
    type: one_to_many
    condition: account.id matches contact.account_id
    sort:
      field: created_at
      direction: desc
    limit: 20
    description: "All contacts associated with this account"

  - name: opportunities
    view_name: Opportunities
    object: opportunity
    type: one_to_many
    condition: account.id matches opportunity.account_id
    sort:
      field: created_at
      direction: asc
    limit: 10
    description: "All opportunities associated with this account"

  - name: activities
    view_name: Recent Activities
    object: activity
    type: one_to_many
    condition: account.id matches activity.account_id
    sort:
      field: created_at
      direction: desc
    limit: 15
    description: "All activities associated with this account"

  - name: account_domains
    view_name: Account Domains
    object: account_domain
    type: one_to_many
    condition: account.id matches account_domain.account_id
    description: "Domains associated with this account"

