type: schema
object: activity
view_name: Activities
description: Represents player activities and interactions (emails, app usage, etc).
deletion_mode: soft
endpoints:
  - GET
  - POST
  - GET /{id}
  - PUT /{id}
  - PATCH /{id}
  - DELETE /{id}
add_to_top_nav: false
search:
  enabled: false

fields:
- name: id
  view_name: Id
  type: string
  required: true
  primary_key: true
  system_managed: true

- name: player_id
  view_name: Player
  type: string
  required: true
  foreign_key:
    table: player
    column: id
    kind: lookup
    on_delete: cascade

- name: type
  view_name: Type
  type: picklist.excl
  required: true
  values:
    - Email Sent
    - Email Opened
    - Email Clicked
    - App Session
    - Video Uploaded
    - Video Completed
    - Website Visit
    - Push Notification
    - Other

- name: direction
  view_name: Direction
  type: picklist.excl
  required: false
  values:
    - Outbound
    - Inbound

- name: status
  view_name: Status
  type: picklist.excl
  required: false
  values:
    - Pending
    - Completed
    - Failed
    - Bounced
  default: Completed

- name: timestamp
  view_name: Timestamp
  type: datetime
  required: true

- name: subject
  view_name: Subject
  type: string
  required: false
  length: 500

- name: campaign_name
  view_name: Campaign Name
  type: string
  required: false
  length: 255

- name: extra_data
  view_name: Extra Data
  type: json
  required: false

# System-managed audit fields
- name: created_at
  view_name: Created At
  type: datetime
  required: false
  system_managed: true

- name: updated_at
  view_name: Updated At
  type: datetime
  required: false
  system_managed: true

- name: deleted_at
  view_name: Deleted At
  type: datetime
  required: false
  system_managed: true
