type: schema
object: billing
view_name: Billing Events
description: Represents billing events and transactions from Stripe.
deletion_mode: soft
endpoints:
  - GET
  - POST
  - GET /{id}
  - PUT /{id}
  - PATCH /{id}
  - DELETE /{id}
add_to_top_nav: true
search:
  enabled: false
default_list_view:
  fields:
    - player_id
    - event_type
    - amount_cents
    - currency
    - created_at
  sort_by: created_at
  sort_order: desc

fields:
- name: id
  view_name: Id
  type: string
  required: true
  primary_key: true
  system_managed: true

- name: player_id
  view_name: Player
  type: string
  required: false
  foreign_key:
    table: player
    column: id
    kind: lookup
    on_delete: cascade

- name: subscription_id
  view_name: Subscription
  type: string
  required: false
  foreign_key:
    table: subscription
    column: id
    kind: lookup
    on_delete: nullify

- name: event_type
  view_name: Event Type
  type: picklist.excl
  required: false
  values:
    - Payment Succeeded
    - Payment Failed
    - Subscription Created
    - Subscription Updated
    - Subscription Canceled
    - Refund Issued
    - Invoice Sent
  default: Payment Succeeded

- name: amount_cents
  view_name: Amount (cents)
  type: integer
  required: false

- name: currency
  view_name: Currency
  type: string
  required: false
  length: 3
  default: "usd"

- name: stripe_event_id
  view_name: Stripe Event ID
  type: string
  required: false
  length: 255

- name: stripe_invoice_id
  view_name: Stripe Invoice ID
  type: string
  required: false
  length: 255

- name: stripe_customer_id
  view_name: Stripe Customer ID
  type: string
  required: false
  length: 255

- name: stripe_subscription_id
  view_name: Stripe Subscription ID
  type: string
  required: false
  length: 255

- name: event_at
  view_name: Event At
  type: datetime
  required: false

- name: period_start
  view_name: Period Start
  type: datetime
  required: false

- name: period_end
  view_name: Period End
  type: datetime
  required: false

- name: due_date
  view_name: Due Date
  type: datetime
  required: false

- name: paid_at
  view_name: Paid At
  type: datetime
  required: false

- name: extra_data
  view_name: Extra Data
  type: json
  required: false

# System-managed audit fields
- name: created_at
  view_name: Created At
  type: datetime
  required: false
  system_managed: true

- name: updated_at
  view_name: Updated At
  type: datetime
  required: false
  system_managed: true

- name: deleted_at
  view_name: Deleted At
  type: datetime
  required: false
  system_managed: true
