type: schema
object: contact
view_name: Contacts
description: Contact records for people at customer accounts
deletion_mode: soft

endpoints:
  - GET
  - POST
  - GET /{id}
  - PUT /{id}
  - PATCH /{id}
  - DELETE /{id}

add_to_top_nav: true          # Show Contacts in the main navigation
search:
  enabled: true
  label: "Contacts"

default_list_view:
  fields:
    - id  
    - first_name
    - last_name
    - email
    - phone
    - title
    - created_at
  sort_by: created_at
  sort_order: desc
  page_size: 25

fields:
  - name: id
    view_name: Id
    type: string
    required: true
    primary_key: true
    system_managed: true

  - name: first_name
    view_name: First Name
    type: string
    required: false
    length: 50
    search:
      enabled: true
      weight: A

  - name: last_name
    view_name: Last Name
    type: string
    required: false
    length: 50
    search:
      enabled: true
      weight: A

  - name: email
    view_name: Email Address
    type: email
    required: true
    length: 150
    search:
      enabled: true
      weight: B

  - name: phone
    view_name: Phone Number
    type: phone
    required: false
    length: 50

  - name: mobile_phone
    view_name: Mobile Phone
    type: phone
    required: false
    length: 50

  - name: title
    view_name: Job Title
    type: string
    required: false
    length: 100

  - name: department
    view_name: Department
    type: picklist.excl
    required: false
    values:
      - sales
      - marketing
      - engineering
      - product
      - operations
      - finance
      - hr
      - legal
      - customer_success
      - other

  - name: company_name
    view_name: Company Name
    type: string
    required: false
    length: 200
    search:
      enabled: true
      weight: B

  - name: account_id
    view_name: Account
    type: lookup
    table: account
    display_field: name
    search_fields: [name, company_type, industry]
    placeholder: "Search accounts..."
    required: false
    foreign_key:
      table: account
      column: id
      kind: lookup
      on_delete: nullify

  - name: address
    view_name: Street Address
    type: textarea
    required: false

  - name: city
    view_name: City
    type: string
    length: 100

  - name: state
    view_name: State/Province
    type: string
    length: 100

  - name: postal_code
    view_name: Postal Code
    type: string
    length: 20

  - name: country
    view_name: Country
    type: picklist.excl
    required: false
    values:
      - united_states
      - canada
      - united_kingdom
      - germany
      - france
      - australia
      - japan
      - other
    default: united_states

  - name: preferred_contact_method
    view_name: Preferred Contact Method
    type: picklist.excl
    required: false
    values:
      - email
      - phone
      - sms
      - linkedin
    default: email

  - name: status
    view_name: Contact Status
    type: picklist.excl
    required: false
    values:
      - active
      - inactive
      - unsubscribed
      - bounced
    default: active

  - name: lead_score
    view_name: Lead Score
    type: number
    required: false
    validation:
      min: 0
      max: 100
    default: 0

  - name: last_activity_date
    view_name: Last Activity
    type: date
    required: false

  - name: assigned_to
    view_name: Assigned To
    type: lookup
    table: users
    display_field: name
    search_fields: [name, email, title]
    placeholder: "Search users..."
    required: false
    foreign_key:
      table: users
      column: id
      kind: lookup
      on_delete: nullify

  - name: notes
    view_name: Notes
    type: textarea
    required: false

  - name: updated_date
    view_name: Last Updated
    type: datetime
    required: false

  # System-managed audit fields
  - name: created_at
    view_name: Created At
    type: datetime
    required: false
    system_managed: true

  - name: updated_at
    view_name: Updated At
    type: datetime
    required: false
    system_managed: true

  - name: deleted_at
    view_name: Deleted At
    type: datetime
    required: false
    system_managed: true

  - name: search_vector
    view_name: Search Vector
    type: string
    required: false
    system_managed: true


joins:
  - name: signals
    view_name: Signals
    object: intent_signal
    type: one_to_many
    condition: contact.id matches intent_signal.contact_id
    sort:
      field: created_at
      direction: desc
    limit: 10
    description: "Signals associated with this contact"


