type: schema
object: forecast
view_name: Forecasts
description: Sales forecasts for tracking revenue predictions and quota attainment
deletion_mode: soft
endpoints:
  - GET
  - POST
  - GET /{id}
  - PUT /{id}
  - PATCH /{id}
  - DELETE /{id}
add_to_top_nav: true
add_to_global_nav: true
search:
  enabled: false
default_list_view:
  fields:
    - forecast_name
    - forecast_period
    - territory
    - quota_amount
    - committed_amount
    - pipeline_amount
    - forecast_category
    - created_at
  sort_by: forecast_period
  sort_order: desc
  page_size: 25
fields:
  - name: id
    view_name: Id
    type: string
    required: true
    primary_key: true
    system_managed: true

  - name: forecast_name
    view_name: Forecast Name
    type: string
    required: true
    length: 200

  - name: forecast_period
    view_name: Forecast Period
    type: date
    required: true

  - name: territory
    view_name: Territory
    type: string
    required: false
    length: 100

  - name: quota_amount
    view_name: Quota Amount
    type: number
    required: false

  - name: committed_amount
    view_name: Committed Amount
    type: number
    required: false

  - name: best_case_amount
    view_name: Best Case Amount
    type: number
    required: false

  - name: pipeline_amount
    view_name: Pipeline Amount
    type: number
    required: false

  - name: forecast_category
    view_name: Forecast Category
    type: picklist.excl
    required: true
    values:
      - Pipeline
      - Best_Case
      - Commit
      - Closed
    default: Pipeline

  - name: opportunity_id
    view_name: Opportunity
    type: string
    required: true
    foreign_key:
      table: opportunity
      column: id
      kind: lookup
      on_delete: cascade

  - name: owner_name
    view_name: Owner
    type: string
    required: false
    length: 100

  - name: notes
    view_name: Notes
    type: textarea
    required: false

  - name: confidence_level
    view_name: Confidence Level
    type: number
    required: false
    min: 0
    max: 100
    default: 50

  - name: forecast_status
    view_name: Status
    type: picklist.excl
    required: true
    values:
      - Draft
      - Submitted
      - Under_Review
      - Approved
      - Rejected
    default: Draft

  - name: submit_date
    view_name: Submit Date
    type: date
    required: false

  - name: approval_date
    view_name: Approval Date
    type: date
    required: false

  - name: approved_by
    view_name: Approved By
    type: string
    required: false
    length: 100

  # System-managed audit fields
  - name: created_at
    view_name: Created At
    type: datetime
    required: false
    system_managed: true

  - name: updated_at
    view_name: Updated At
    type: datetime
    required: false
    system_managed: true

  - name: deleted_at
    view_name: Deleted At
    type: datetime
    required: false
    system_managed: true

  - name: search_vector
    view_name: Search Vector
    type: string
    required: false
    system_managed: true