type: schema
object: forecast
view_name: Forecasts
description: Sales forecast snapshots - immutable records of what someone predicted for a specific period
deletion_mode: soft
endpoints:
  - GET
  - POST
  - GET /{id}
  - PUT /{id}
  - PATCH /{id}
  - DELETE /{id}
add_to_top_nav: false
search:
  enabled: false
default_list_view:
  fields:
    - user_id
    - forecast_date
    - period_end_date
    - commit_amount
    - best_guess_amount
    - upside_amount
    - pipeline_amount
    - created_at
  sort_by: forecast_date
  sort_order: desc
  page_size: 25
fields:
  - name: id
    view_name: Id
    type: string
    required: true
    primary_key: true
    system_managed: true

  - name: user_id
    view_name: User
    type: lookup
    table: users
    display_field: name
    search_fields: [name, email]
    placeholder: "Search users..."
    required: false
    foreign_key:
      table: users
      column: id
      kind: lookup
      on_delete: nullify

  - name: forecast_date
    view_name: Forecast Date
    type: date
    required: true

  - name: period_end_date
    view_name: Period End Date
    type: date
    required: true

  - name: pipeline_amount
    view_name: Pipeline Amount
    type: number
    required: false
    validation:
      min: 0

  - name: commit_amount
    view_name: Commit Amount
    type: number
    required: false
    validation:
      min: 0

  - name: best_guess_amount
    view_name: Best Guess Amount
    type: number
    required: false
    validation:
      min: 0

  - name: upside_amount
    view_name: Upside Amount
    type: number
    required: false
    validation:
      min: 0

  - name: notes
    view_name: Notes
    type: textarea
    required: false

  - name: submitted
    view_name: Submitted
    type: boolean
    required: false
    default: false

  # System-managed audit fields
  - name: created_at
    view_name: Created At
    type: datetime
    required: false
    system_managed: true

  - name: updated_at
    view_name: Updated At
    type: datetime
    required: false
    system_managed: true

  - name: deleted_at
    view_name: Deleted At
    type: datetime
    required: false
    system_managed: true

  - name: search_vector
    view_name: Search Vector
    type: string
    required: false
    system_managed: true