type: schema
object: opportunity_product
view_name: Opportunity Line Items
add_to_global_nav: false
## object_layout removed – detail pages are always available via default layout fallback
deletion_mode: hard
endpoints:
  - GET
  - POST
  - GET /{id}
  - PUT /{id}
  - PATCH /{id}
  - DELETE /{id}
fields:
  - name: id
    view_name: Id
    type: string
    required: true
    primary_key: true
    system_managed: true
  - name: opportunity_id
    view_name: Opportunity
    type: string
    required: true
    foreign_key:
      table: opportunity
      column: id
      kind: master_detail
      on_delete: cascade
  - name: product_id
    view_name: Product
    type: string
    required: true
    foreign_key:
      table: product
      column: id
      kind: lookup
      on_delete: block
  - name: name
    view_name: Name
    type: string
    required: false
    length: 200
  - name: sku
    view_name: SKU
    type: string
    required: false
    length: 64
  - name: quantity
    view_name: Quantity
    type: number
    required: true
    default: 1
  - name: unit_amount
    view_name: Unit Amount
    type: number
    required: true
  - name: line_amount
    view_name: Line Amount
    type: number
    required: false
    description: Computed as quantity * unit_amount (server-side)

  # System-managed audit fields
  - name: created_at
    view_name: Created At
    type: datetime
    required: false
    system_managed: true

  - name: updated_at
    view_name: Updated At
    type: datetime
    required: false
    system_managed: true


