type: schema
object: opportunity_contact_role
view_name: Opportunity Contact Roles
description: Junction table for contact roles within opportunities
deletion_mode: soft

add_to_top_nav: false

endpoints:
  - GET
  - POST
  - GET /{id}
  - PUT /{id}
  - PATCH /{id}
  - DELETE /{id}

default_list_view:
  fields:
    - opportunity_id
    - contact_id
    - role
    - influence_level
    - is_primary
    - attribution_contact
    - created_at
  sort_by: created_at
  sort_order: desc
  page_size: 25

fields:
  - name: id
    view_name: Id
    type: string
    required: true
    primary_key: true
    system_managed: true

  - name: opportunity_id
    view_name: Opportunity
    type: lookup
    table: opportunity
    display_field: name
    search_fields: [name]
    placeholder: "Search opportunities..."
    required: true
    foreign_key:
      table: opportunity
      column: id
      kind: master_detail
      on_delete: cascade

  - name: contact_id
    view_name: Contact
    type: lookup
    table: contact
    display_field: first_name last_name
    search_fields: [first_name, last_name, email]
    placeholder: "Search contacts..."
    required: true
    foreign_key:
      table: contact
      column: id
      kind: master_detail
      on_delete: cascade

  - name: role
    view_name: Role
    type: picklist.excl
    required: true
    values:
      - decision_maker
      - influencer
      - champion
      - technical_evaluator
      - budget_holder
      - end_user
      - gatekeeper
      - coach
      - economic_buyer
    default: influencer

  - name: influence_level
    view_name: Influence Level
    type: picklist.excl
    required: false
    values:
      - high
      - medium
      - low
    default: medium

  - name: is_primary
    view_name: Is Primary Contact
    type: boolean
    required: false
    default: false
    description: "Mark as the main contact for this opportunity"

  - name: attribution_contact
    view_name: Attribution Contact
    type: boolean
    required: false
    default: false
    description: "Mark this contact as the one who should receive attribution credit for this opportunity"

  - name: involvement_stage
    view_name: Involvement Stage
    type: picklist.excl
    required: false
    values:
      - discovery
      - qualification
      - proposal
      - negotiation
      - closed
    description: "When this contact is most involved in the sales process"

  - name: notes
    view_name: Notes
    type: textarea
    required: false
    description: "Additional notes about this contact's role in the opportunity"

  # System-managed audit fields
  - name: created_at
    view_name: Created At
    type: datetime
    required: false
    system_managed: true

  - name: updated_at
    view_name: Updated At
    type: datetime
    required: false
    system_managed: true

  - name: deleted_at
    view_name: Deleted At
    type: datetime
    required: false
    system_managed: true