type: schema
object: player
view_name: Players
description: Represents an individual Railbird user/player.
deletion_mode: soft
endpoints:
  - GET
  - POST
  - GET /{id}
  - PUT /{id}
  - PATCH /{id}
  - DELETE /{id}
add_to_top_nav: true
search:
  enabled: true
  fields:
    - username
    - email

fields:
- name: id
  view_name: Id
  type: string
  required: true
  primary_key: true
  system_managed: true

- name: username
  view_name: Username
  type: string
  required: true
  length: 100
  search:
    enabled: true
    weight: A

- name: email
  view_name: Email
  type: string
  required: true
  length: 255
  search:
    enabled: true
    weight: B

- name: firebase_id
  view_name: Firebase ID
  type: string
  required: false
  length: 128

- name: railbird_user_id
  view_name: Railbird User ID
  type: string
  required: false
  length: 128

- name: signup_date
  view_name: Signup Date
  type: datetime
  required: false

- name: last_active_at
  view_name: Last Active
  type: datetime
  required: false

- name: video_count
  view_name: Video Count
  type: integer
  required: false
  default: 0

- name: email_opt_in
  view_name: Email Opt-In
  type: boolean
  required: false
  default: true

- name: is_subscriber
  view_name: Is Subscriber
  type: boolean
  required: false
  default: false

- name: ltv_cents
  view_name: Lifetime Value (cents)
  type: integer
  required: false
  default: 0

# System-managed audit fields
- name: created_at
  view_name: Created At
  type: datetime
  required: false
  system_managed: true

- name: updated_at
  view_name: Updated At
  type: datetime
  required: false
  system_managed: true

- name: deleted_at
  view_name: Deleted At
  type: datetime
  required: false
  system_managed: true

- name: search_vector
  view_name: Search Vector
  type: string
  required: false
  system_managed: true

joins:
  - name: subscriptions
    view_name: Subscriptions
    object: subscription
    type: one_to_many
    condition: player.id matches subscription.player_id
    sort:
      field: created_at
      direction: desc

  - name: videos
    view_name: Videos
    object: video
    type: one_to_many
    condition: player.id matches video.player_id
    sort:
      field: created_at
      direction: desc

  - name: activities
    view_name: Activities
    object: activity
    type: one_to_many
    condition: player.id matches activity.player_id
    sort:
      field: created_at
      direction: desc
