type: schema
object: subscription
view_name: Subscriptions
description: Represents a player's subscription status and tier.
deletion_mode: soft
endpoints:
  - GET
  - POST
  - GET /{id}
  - PUT /{id}
  - PATCH /{id}
  - DELETE /{id}
add_to_top_nav: true
search:
  enabled: false

fields:
- name: id
  view_name: Id
  type: string
  required: true
  primary_key: true
  system_managed: true

- name: player_id
  view_name: Player
  type: string
  required: false
  foreign_key:
    table: player
    column: id
    kind: lookup
    on_delete: cascade

- name: tier
  view_name: Tier
  type: picklist.excl
  required: true
  values:
    - Free
    - Pro
    - Premium
  default: Free

- name: status
  view_name: Status
  type: picklist.excl
  required: true
  values:
    - Active
    - Canceled
    - Past Due
    - Trialing
    - Expired
  default: Active

- name: started_at
  view_name: Started At
  type: datetime
  required: false

- name: canceled_at
  view_name: Canceled At
  type: datetime
  required: false

- name: stripe_customer_id
  view_name: Stripe Customer ID
  type: string
  required: false
  length: 255

- name: stripe_subscription_id
  view_name: Stripe Subscription ID
  type: string
  required: false
  length: 255

# Computed fields for reporting (populated during sync)
- name: trial_outcome
  view_name: Trial Outcome
  type: picklist.excl
  required: false
  values:
    - Trialing
    - Converted
    - Canceled
    - Past Due
  description: Outcome of trial period - Trialing (in progress), Converted (became paying), Canceled (dropped during trial), Past Due (payment issue)

- name: tenure_bucket
  view_name: Tenure Bucket
  type: picklist.excl
  required: false
  values:
    - <1mo
    - 1mo
    - 2mo
    - 3mo
    - 4+mo
  description: Duration bucket based on subscription start date

# System-managed audit fields
- name: created_at
  view_name: Created At
  type: datetime
  required: false
  system_managed: true

- name: updated_at
  view_name: Updated At
  type: datetime
  required: false
  system_managed: true

- name: deleted_at
  view_name: Deleted At
  type: datetime
  required: false
  system_managed: true

joins:
  - name: billings
    view_name: Billing Events
    object: billing
    type: one_to_many
    condition: subscription.id matches billing.subscription_id
    sort:
      field: created_at
      direction: desc
