type: schema
object: territory
view_name: Territories
description: Sales territories for geographic and market segmentation
deletion_mode: soft
endpoints:
  - GET
  - POST
  - GET /{id}
  - PUT /{id}
  - PATCH /{id}
  - DELETE /{id}
add_to_top_nav: true
search:
  enabled: true
  fields: [name, code]
default_list_view:
  fields:
    - name
    - code
    - type
    - manager_id
    - active
    - created_at
  sort_by: name
  sort_order: asc
  page_size: 25
fields:
  - name: id
    view_name: Id
    type: string
    required: true
    primary_key: true
    system_managed: true

  - name: name
    view_name: Territory Name
    type: string
    required: true
    length: 100
    search:
      enabled: true
      weight: A
    description: "Human-readable territory name (e.g., 'West Coast', 'Enterprise')"

  - name: code
    view_name: Territory Code
    type: string
    required: true
    length: 10
    description: "Short territory code (e.g., 'WC', 'EC', 'ENT')"

  - name: type
    view_name: Territory Type
    type: picklist.excl
    required: true
    values:
      - geographic
      - market
      - vertical
    description: "Type of territory segmentation"

  - name: manager_id
    view_name: Territory Manager
    type: lookup
    table: users
    display_field: name
    search_fields: [name, email]
    placeholder: "Search users..."
    required: false
    foreign_key:
      table: users
      column: id
      kind: lookup
      on_delete: nullify

  - name: parent_territory_id
    view_name: Parent Territory
    type: lookup
    table: territory
    display_field: name
    search_fields: [name, code]
    placeholder: "Search territories..."
    required: false
    foreign_key:
      table: territory
      column: id
      kind: lookup
      on_delete: nullify
    description: "Parent territory for hierarchy (e.g., 'North America' > 'West Coast')"

  - name: active
    view_name: Active
    type: boolean
    required: false
    default: true
    description: "Whether this territory is currently active"

  - name: description
    view_name: Description
    type: textarea
    required: false
    description: "Optional territory description"

  # System-managed audit fields
  - name: created_at
    view_name: Created At
    type: datetime
    required: false
    system_managed: true

  - name: updated_at
    view_name: Updated At
    type: datetime
    required: false
    system_managed: true

  - name: deleted_at
    view_name: Deleted At
    type: datetime
    required: false
    system_managed: true

  - name: search_vector
    view_name: Search Vector
    type: string
    required: false
    system_managed: true