type: schema
object: video
view_name: Videos
description: Represents a video uploaded by a player for analysis.
deletion_mode: soft
endpoints:
  - GET
  - POST
  - GET /{id}
  - PUT /{id}
  - PATCH /{id}
  - DELETE /{id}
add_to_top_nav: true
search:
  enabled: false

fields:
- name: id
  view_name: Id
  type: string
  required: true
  primary_key: true
  system_managed: true

- name: player_id
  view_name: Player
  type: string
  required: true
  foreign_key:
    table: player
    column: id
    kind: lookup
    on_delete: cascade

- name: railbird_video_id
  view_name: Railbird Video ID
  type: string
  required: false
  length: 128

- name: status
  view_name: Status
  type: picklist.excl
  required: true
  values:
    - Uploading
    - Processing
    - Completed
    - Failed
  default: Uploading

- name: uploaded_at
  view_name: Uploaded At
  type: datetime
  required: false

- name: completed_at
  view_name: Completed At
  type: datetime
  required: false

- name: duration_seconds
  view_name: Duration (seconds)
  type: integer
  required: false

- name: shot_count
  view_name: Shot Count
  type: integer
  required: false
  default: 0

# System-managed audit fields
- name: created_at
  view_name: Created At
  type: datetime
  required: false
  system_managed: true

- name: updated_at
  view_name: Updated At
  type: datetime
  required: false
  system_managed: true

- name: deleted_at
  view_name: Deleted At
  type: datetime
  required: false
  system_managed: true
