type: schema
object: intent_signal
view_name: Signals
description: GTM intent signals generated from multiple channels to alert sales of potential opportunities

# Navigation and layout
add_to_top_nav: true
object_layout: true

# Default list view configuration for list pages
default_list_view:
  fields:
    - title
    - status
    - signal_type
    - category
    - channel
    - detected_at
  sort_by: detected_at
  sort_order: desc
  page_size: 25

fields:
  # Identity
  - name: id
    view_name: Id
    type: string
    required: true
    primary_key: true
    system_managed: true

  - name: title
    view_name: Title
    type: string
    required: true
    length: 200
    link_to: "/intent_signal/{id}"

  - name: summary
    view_name: Summary
    type: textarea
    required: false

  - name: details
    view_name: Details
    type: textarea
    required: false

  # Timing
  - name: event_time
    view_name: Event Time
    type: datetime
    required: false

  - name: detected_at
    view_name: Detected At
    type: datetime
    required: false

  # Classification
  - name: signal_type
    view_name: Signal Type
    type: picklist.excl
    required: true
    values:
      - form_submission
      - phone_call
      - social_post
      - news
      - product_usage
      - email
      - chatbot
      - manual

  - name: channel
    view_name: Channel
    type: picklist.excl
    required: true
    values:
      - web
      - email
      - phone
      - social
      - app
      - news
      - other

  - name: category
    view_name: Category
    type: picklist.excl
    required: true
    values:
      - buy_intent
      - product_interest
      - pricing_interest
      - competitor_activity
      - referral
      - other

  # Subject linking
  - name: account_id
    view_name: Account
    type: string
    required: false
    foreign_key:
      table: account
      column: id

  - name: contact_id
    view_name: Contact
    type: string
    required: false
    foreign_key:
      table: contact
      column: id

  - name: related_object_type
    view_name: Related Object Type
    type: string
    required: false
    length: 50

  - name: related_object_id
    view_name: Related Object Id
    type: string
    required: false
    length: 50

  # Status & ownership
  - name: status
    view_name: Status
    type: picklist.excl
    required: true
    default: new
    values:
      - new
      - in_progress
      - snoozed
      - resolved
      - dismissed
      - junk

  - name: dismissed_reason
    view_name: Dismissed Reason
    type: picklist.excl
    required: false
    values:
      - duplicate
      - low_value
      - wrong_timing
      - not_target
      - other

  - name: dismissed_notes
    view_name: Dismissed Notes
    type: textarea
    required: false

  - name: snooze_until
    view_name: Snooze Until
    type: datetime
    required: false

  - name: assigned_to
    view_name: Assigned To
    type: string
    required: false
    length: 100

  # Scoring
  - name: score
    view_name: Score
    type: number
    required: false

  - name: confidence
    view_name: Confidence
    type: number
    required: false

  # Next action
  - name: task_id
    view_name: Task Id
    type: string
    required: false
    length: 50

  - name: next_step
    view_name: Next Step
    type: string
    required: false
    length: 200

  # Source & traceability
  - name: source
    view_name: Source
    type: string
    required: false
    length: 100

  - name: source_event_id
    view_name: Source Event Id
    type: string
    required: false
    length: 100

  # Content & context
  - name: url
    view_name: URL
    type: string
    required: false
    length: 500

  - name: payload
    view_name: Payload
    type: textarea
    required: false

  - name: tags_user
    view_name: User Tags
    type: textarea
    required: false

  - name: tags_system
    view_name: System Tags
    type: textarea
    required: false

  - name: keywords
    view_name: Keywords
    type: textarea
    required: false

  # Environment (optional)
  - name: ip_address
    view_name: IP Address
    type: string
    required: false
    length: 100

  - name: geo_country
    view_name: Geo Country
    type: string
    required: false
    length: 100

  - name: geo_region
    view_name: Geo Region
    type: string
    required: false
    length: 100

  - name: geo_city
    view_name: Geo City
    type: string
    required: false
    length: 100

  - name: device_type
    view_name: Device Type
    type: string
    required: false
    length: 100

  - name: referrer
    view_name: Referrer
    type: string
    required: false
    length: 500

  # System
  - name: created_at
    view_name: Created At
    type: datetime
    required: false
    system_managed: true

  - name: updated_at
    view_name: Updated At
    type: datetime
    required: false
    system_managed: true


