type: schema
object: password_reset_token
view_name: Password Reset Tokens
description: Secure tokens for password reset requests
deletion_mode: hard

search:
  enabled: false

endpoints:
  - POST
  - GET /{id}
  - DELETE /{id}

fields:
  - name: id
    type: string
    primary_key: true
    required: true
    system_managed: true

  - name: user_id
    view_name: User
    type: lookup
    table: users
    display_field: email
    required: true
    foreign_key:
      table: users
      column: id
      kind: lookup
      on_delete: cascade

  - name: token_hash
    type: string
    required: true
    length: 255

  - name: expires_at
    type: datetime
    required: true

  - name: used_at
    type: datetime
    required: false

  - name: ip_address
    type: string
    required: false
    length: 45

  - name: user_agent
    type: string
    required: false
    length: 500

  - name: created_at
    type: datetime
    required: true
    system_managed: true

  - name: updated_at
    type: datetime
    required: true
    system_managed: true