type: schema
object: task
view_name: Tasks
description: Simple to-do style tasks for GTM workflows
add_to_top_nav: false

fields:
  # Identity
  - name: id
    view_name: Id
    type: string
    required: true
    primary_key: true
    system_managed: true

  - name: title
    view_name: Title
    type: string
    required: true
    length: 200

  - name: notes
    view_name: Notes
    type: textarea
    required: false

  # Status & scheduling
  - name: status
    view_name: Status
    type: picklist.excl
    required: true
    default: todo
    values:
      - todo
      - in_progress
      - blocked
      - done
      - canceled

  - name: priority
    view_name: Priority
    type: picklist.excl
    required: false
    default: medium
    values:
      - low
      - medium
      - high
      - urgent

  - name: due_date
    view_name: Due Date
    type: datetime
    required: false

  - name: snooze_until
    view_name: Snooze Until
    type: datetime
    required: false

  - name: completed_at
    view_name: Completed At
    type: datetime
    required: false

  - name: canceled_reason
    view_name: Canceled Reason
    type: string
    required: false
    length: 200

  # Ownership
  - name: assigned_to
    view_name: Assigned To
    type: string
    required: false
    foreign_key:
      table: users
      column: id

  - name: created_by
    view_name: Created By
    type: string
    required: false
    foreign_key:
      table: users
      column: id

  # Context linking
  - name: related_object_type
    view_name: Related Object Type
    type: string
    required: false
    length: 50

  - name: related_object_id
    view_name: Related Object Id
    type: string
    required: false
    length: 50

  # System
  - name: created_at
    view_name: Created At
    type: datetime
    required: false
    system_managed: true

  - name: updated_at
    view_name: Updated At
    type: datetime
    required: false
    system_managed: true







