type: schema
object: user
view_name: Users
description: System user account
deletion_mode: soft

search:
  enabled: true
  label: "Users"

endpoints:
  - GET
  - POST
  - GET /{id}
  - PUT /{id}
  - PATCH /{id}
  - DELETE /{id}

fields:
- name: id
  type: string
  primary_key: true
  required: true
  system_managed: true

- name: email
  type: string
  required: true
  unique: true
  length: 200
  search:
    enabled: true
    weight: B

- name: name
  type: string
  required: false
  length: 200
  search:
    enabled: true
    weight: A

- name: is_active
  type: boolean
  required: false
  default: true

- name: profile_id
  type: string
  required: false
  foreign_key:
    table: profile
    column: id

- name: region
  type: string
  required: false

- name: department
  type: string
  required: false

- name: title
  type: string
  required: false
  length: 100
  view_name: Job Title

- name: phone
  type: string
  required: false
  length: 50
  view_name: Phone Number

- name: company
  type: string
  required: false
  length: 200
  view_name: Company Name
  default: "Playbook CRM"
  search:
    enabled: true
    weight: C

- name: password_hash
  type: string
  required: false
  length: 255

- name: created_at
  type: datetime
  required: true
  system_managed: true

- name: updated_at
  type: datetime
  required: true
  system_managed: true

- name: deleted_at
  type: datetime
  required: false
  system_managed: true

- name: search_vector
  view_name: Search Vector
  type: string
  required: false
  system_managed: true


