type: schema
object: users
view_name: Users
description: System user account
deletion_mode: soft

search:
  enabled: true
  label: "Users"

default_list_view:
  fields:
    - email
    - name
    - title
    - department
    - is_active
    - created_at
  sort_by: created_at
  sort_order: desc
  page_size: 25

endpoints:
  - GET
  - POST
  - GET /{id}
  - PUT /{id}
  - PATCH /{id}
  - DELETE /{id}

fields:
- name: id
  type: string
  primary_key: true
  required: true
  system_managed: true

- name: email
  type: string
  required: true
  unique: true
  length: 200
  search:
    enabled: true
    weight: B

- name: name
  type: string
  required: false
  length: 200
  search:
    enabled: true
    weight: A

- name: is_active
  type: boolean
  required: false
  default: true

- name: profile_id
  type: string
  required: false
  foreign_key:
    table: profile
    column: id

- name: territory_id
  view_name: Territory
  type: lookup
  table: territory
  display_field: name
  search_fields: [name, code]
  placeholder: "Search territories..."
  required: false
  foreign_key:
    table: territory
    column: id
    kind: lookup
    on_delete: nullify

- name: department
  type: string
  required: false

- name: title
  type: string
  required: false
  length: 100
  view_name: Job Title

- name: phone
  type: string
  required: false
  length: 50
  view_name: Phone Number

- name: company
  type: string
  required: false
  length: 200
  view_name: Company Name
  search:
    enabled: true
    weight: C

- name: manager_id
  type: lookup
  table: users
  display_field: name
  search_fields: [name, email]
  placeholder: "Search managers..."
  required: false
  foreign_key:
    table: users
    column: id
    kind: lookup
    on_delete: nullify

- name: password_hash
  type: string
  required: false
  length: 255

- name: created_at
  type: datetime
  required: true
  system_managed: true

- name: updated_at
  type: datetime
  required: true
  system_managed: true

- name: deleted_at
  type: datetime
  required: false
  system_managed: true

- name: search_vector
  view_name: Search Vector
  type: string
  required: false
  system_managed: true


