type: security_policy

# Minimal RBAC policy for Railbird B2C
permission_sets:
  all: [create, read, search, update, delete]

permissions:
  # Admin has full access to everything
  '*':
    - action: create
      profiles: [admin]
    - action: read
      profiles: [admin]
    - action: search
      profiles: [admin]
    - action: update
      profiles: [admin]
    - action: delete
      profiles: [admin]

  endpoint:
    - action: execute
      profiles: [admin]

profiles:
  admin:
    name: Admin
    eligible_for: user
    description: Full administrative access

# No ABAC rules needed for simple B2C setup
abac_rules: {}

# No field masks needed
field_masks: {}
